# lammps input file 
#===========================================================
# Description of system
# solvent primitive model
# LJ solvent + monovalent salt of same size
# this is bulk system
# version date: Feb. 14, 2022
#===========================================================

#===========================================================
# VARIABLES TO EDIT
#===========================================================
variable      filename        	index   spm_lj
variable      log_name        	index   ${filename}.log
#===========================================================
variable      nSteps_prod     	index   400000
variable      coords_freq     	index   4000
variable      thermo_freq     	index   4000
variable      rattle_freq     	equal   ${thermo_freq}*10
variable      restart_freq    	equal   ${nSteps_prod}/1
variable      vseed       	    index   273512
variable      vseeds           	index   26569
variable      vseedc          	index   11671
variable      vseeda           	index   2643
variable      vseedca           index   2611143
#===========================================================
# dielectric constant
dielectric 0.2
#===========================================================
# SYSTEM VARIABLES
#===========================================================
variable      data_name       	index   ${filename}.end.data
variable      data_restart    	index   ${filename}.end.restart
#variable      settings_name   	index   ${filename}.in.settings
# Change the name of the log output #
log ${log_name}

#===========================================================
# GENERAL PROCEDURES
#===========================================================
units		lj	    # g/mol, angstroms, fs, kcal/mol, K, atm, charge*angstrom
dimension	3	    # 3 dimensional simulation
#newton		off	    # use Newton's 3rd law
boundary	p p p	# perodic boundary conditions 
atom_style  charge  # molecular + charge
# this is ESSENTIAL for lj system
atom_modify map array

#===========================================================
# Back to full Long-range Coulomb
#===========================================================
pair_style     lj/cut/coul/long 2.5 3.5
pair_modify    shift yes tail no mix arithmetic # L-B mixing rule
kspace_style   pppm 0.0001

#===========================================================
# read restart
#===========================================================
#read_restart _spm_lj.restart.8400000
read_data   _restart_end_run.data #_spm_lj.end.data

# LJ interation epsilon sigma cutoff
pair_coeff *    *   1.0 1.0
pair_coeff 4*5  4*5 0   0

#===========================================================
# Set charges/Create groups
#===========================================================
# set charge for ions
set type 1 charge  0.0      # solvent
set type 2 charge  1.0      # cation
set type 3 charge -1.0      # anion

# groups
group solvent   type 1
group ions      type 2 3
group moving    union solvent ions

# define mass
mass	* 1.0

## molarity
#variable    avogadro        equal   6.022
#variable    ions_density    equal   count(ions)/vol
##variable    ions_molarity   equal   ${ions_density}/${avogadro}*10000.0

#===========================================================
# SET OUTPUTS
#===========================================================
thermo_style    custom step temp atoms  density etotal pe ke ecoul evdwl elong enthalpy press
thermo_modify   norm no format float %12.6f
thermo ${thermo_freq}

#===========================================================
# SET RUN PARAMETERS
#===========================================================
variable        timestep        equal   0.005
timestep        ${timestep}         # fs
run_style       verlet              # Velocity-Verlet integrator

variable        damp_temp       equal   ${timestep}*100.0
variable        damp_prss       equal   ${timestep}*1000.0
##===========================================================
## DUMP TRAJECTORY
##===========================================================
#dump            prod all custom ${coords_freq} ${filename}.lammpstrj id type xu yu zu
##dump_modify     prod scale no
#dump_modify     prod sort  id

##===========================================================
## minimization
##===========================================================
##neighbor 0.5 bin
#neigh_modify delay 10 every 1 check yes page 500000 one 50000

reset_timestep 0

#fix mom2	moving   	momentum 100000 linear 1 1 1
#restart ${restart_freq} ${filename}.restart.*
#
#unfix   mom2
#===========================================================
