
group   solvent type 1
5002 atoms in group solvent
group   water   empty
0 atoms in group water
group   ions    type 2 3
190 atoms in group ions
group   wall    type 4 5
0 atoms in group wall
group   flying  type 6 7 8
0 atoms in group flying
group   eq_run  union solvent ions flying
5192 atoms in group eq_run
            
######################################################################
pair_style   lj/cut/coul/long 2.500000 3.500000
kspace_style pppm 0.0001

# LJ (neq? False)
# real lj particles
pair_coeff  * *         1.  1.  2.5   # solvent + ions
pair_coeff  4*5 4*5     0   0   2.5   # wall atoms

        
pair_modify  tail no shift yes mix arithmetic # LB mixing rule
neigh_modify delay 2 every 1 check yes page 500000 one 50000
######################################################################
timestep 0.005000
thermo 2000
fix  eqmd   eq_run nvt temp 1.000000 1.000000 0.500000
run 200 # (neq? False) MD run
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.80564388
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 7.8120263e-05
  estimated relative force accuracy = 7.8120263e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 4913 2592
Per MPI rank memory allocation (min/avg/max) = 5.424 | 5.447 | 5.490 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long Enthalpy Press 
       0     0.996292     5192     0.750951 -15709.137524 -23466.762775  7757.625251   -70.287313 -23094.688598  -301.786865 -9329.017238     0.922796 
     200     1.012158     5192     0.750951 -15460.751944 -23341.919742  7881.167798   -63.841606 -22979.919045  -298.159091 -8335.809997     1.030525 
Loop time of 0.603713 on 27 procs for 200 steps with 5192 atoms

Performance: 143114.329 tau/day, 331.283 timesteps/s
92.1% CPU use with 27 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11963    | 0.1824     | 0.21728    |   6.6 | 30.21
Kspace  | 0.32462    | 0.36036    | 0.4203     |   4.5 | 59.69
Neigh   | 0.017772   | 0.024511   | 0.028783   |   1.9 |  4.06
Comm    | 0.025858   | 0.029266   | 0.038173   |   2.2 |  4.85
Output  | 7.5963e-05 | 8.2566e-05 | 0.00021293 |   0.0 |  0.01
Modify  | 0.0040891  | 0.0049042  | 0.0062436  |   0.9 |  0.81
Other   |            | 0.002188   |            |       |  0.36

Nlocal:        192.296 ave         204 max         182 min
Histogram: 2 0 3 3 6 8 2 1 1 1
Nghost:        1853.56 ave        1882 max        1815 min
Histogram: 1 2 3 2 1 3 6 1 6 2
Neighs:        16476.7 ave       17875 max       15210 min
Histogram: 1 2 2 5 5 3 6 1 0 2

Total # of neighbors = 444872
Ave neighs/atom = 85.684129
Neighbor list builds = 29
Dangerous builds = 0
unfix    eqmd

group   solvent type 1
5002 atoms in group solvent
group   water   empty
0 atoms in group water
group   ions    type 2 3
190 atoms in group ions
group   wall    type 4 5
0 atoms in group wall
group   flying  type 6 7 8
0 atoms in group flying
group   eq_run  union solvent ions flying
5192 atoms in group eq_run
            
######################################################################
pair_style   lj/cut/coul/long 2.500000 3.500000
kspace_style pppm 0.0001

# LJ (neq? False)
# real lj particles
pair_coeff  * *         1.  1.  2.5   # solvent + ions
pair_coeff  4*5 4*5     0   0   2.5   # wall atoms

        
pair_modify  tail no shift yes mix arithmetic # LB mixing rule
neigh_modify delay 2 every 1 check yes page 500000 one 50000
######################################################################
# shake is off; should be a dummy run
timestep 0.005000
thermo 2000
fix  eqmd   eq_run nvt temp 1.000000 1.000000 0.500000
run 0 # (neq? False) MD run
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.80564388
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 7.8120263e-05
  estimated relative force accuracy = 7.8120263e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 4913 2592
Per MPI rank memory allocation (min/avg/max) = 5.425 | 5.447 | 5.490 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long Enthalpy Press 
     200     1.012158     5192     0.750951 -15460.751944 -23341.919742  7881.167798   -63.841606 -22979.919045  -298.159092 -8335.809997     1.030525 
Loop time of 2.67459e-06 on 27 procs for 0 steps with 5192 atoms

0.0% CPU use with 27 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.675e-06  |            |       |100.00

Nlocal:        192.296 ave         203 max         182 min
Histogram: 2 0 3 3 6 5 5 1 0 2
Nghost:        1852.89 ave        1880 max        1814 min
Histogram: 1 3 1 3 1 3 4 3 3 5
Neighs:        16477.1 ave       17783 max       15152 min
Histogram: 1 1 3 5 5 2 5 3 0 2

Total # of neighbors = 444882
Ave neighs/atom = 85.686055
Neighbor list builds = 0
Dangerous builds = 0
unfix    eqmd
create_atoms  6 random  1  82722  NULL units box # not_read
Created 1 atoms
  using box units in orthogonal box = (-9.5252781 -9.5252781 -9.5252781) to (9.5252781 9.5252781 9.5252781)
  create_atoms CPU = 0.000 seconds
run 0 post no # temp=1.000000 unit_lj?=True velocity generated
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.80564204
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 7.8113888e-05
  estimated relative force accuracy = 7.8113888e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 4913 2592
Per MPI rank memory allocation (min/avg/max) = 5.425 | 5.447 | 5.490 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long Enthalpy Press 
     200     1.012317     5193     0.751096 133524.455562 125640.529866  7883.925696   -63.841939 126002.530563  -298.158759 738180.902468    87.455216 
Loop time of 3.13989e-06 on 27 procs for 0 steps with 5193 atoms

# generated_velocity_lj 5193 lj_solvent vel 2.092345 -1.003552 0.361629
group   widom_test  type    6 # insert lj
1 atoms in group widom_test
set type 6 charge 0.000000
Setting atom values ...
  1 settings made for charge
run 0 post no # insert flying molecule
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.80564204
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 7.8113888e-05
  estimated relative force accuracy = 7.8113888e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 4913 2592
Per MPI rank memory allocation (min/avg/max) = 5.425 | 5.447 | 5.490 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long Enthalpy Press 
     200     1.012317     5193     0.751096 133524.455562 125640.529866  7883.925696   -63.841939 126002.530563  -298.158759 738180.902468    87.455216 
Loop time of 2.81719e-06 on 27 procs for 0 steps with 5193 atoms

group noneq_run_rigid    intersect   all         water               # select_lj no selection
0 atoms in group noneq_run_rigid
group noneq_run          subtract    all         noneq_run_rigid     # select_lj no selection
5193 atoms in group noneq_run
run 0 post no # mom rev random number
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.80564204
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 7.8113888e-05
  estimated relative force accuracy = 7.8113888e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 4913 2592
Per MPI rank memory allocation (min/avg/max) = 5.425 | 5.447 | 5.490 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long Enthalpy Press 
     200     1.012317     5193     0.751096 133524.455562 125640.529866  7883.925696   -63.841939 126002.530563  -298.158759 738180.902468    87.455216 
Loop time of 3.15004e-06 on 27 procs for 0 steps with 5193 atoms

######################################################################
pair_style   lj/cut/coul/long/neq 2.500000 3.500000 200 200 1.000000 5 1 0 1.000000 1.000000 11 1.000000
kspace_style pppm 0.0001

# LJ (neq? True)
# real lj particles
pair_coeff  * *         1.  1.  2.5   # solvent + ions
pair_coeff  4*5 4*5     0   0   2.5   # wall atoms

        
pair_modify  tail no shift yes mix arithmetic # LB mixing rule
neigh_modify delay 2 every 1 check yes page 500000 one 50000
######################################################################
timestep 0.010000
fix  eqmd  noneq_run           nve                 # nve for non-rigid
run 200 # (neq? True) MD run
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.80564204
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 7.8113888e-05
  estimated relative force accuracy = 7.8113888e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 4913 2592
Neighbor list info ...
  update every 1 steps, delay 2 steps, check yes
  max neighbors/atom: 50000, page size: 500000
  master list distance cutoff = 3.8
  ghost atom cutoff = 3.8
  binsize = 1.9, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/neq, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.425 | 5.447 | 5.490 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long Enthalpy Press 
     200     1.012317     5193     0.751096 -15461.914123 -23345.839820  7883.925696   -63.841939 -22983.839123  -298.158759 -8339.318544     1.030185 
     400     1.008080     5193     0.751096 -15452.626379 -23303.554976  7850.928598   -56.692690 -22958.558113  -288.304173 -8411.761021     1.018364 
Loop time of 0.618481 on 27 procs for 200 steps with 5193 atoms

Performance: 279394.317 tau/day, 323.373 timesteps/s
92.3% CPU use with 27 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11929    | 0.19122    | 0.21851    |   7.5 | 30.92
Kspace  | 0.31808    | 0.349      | 0.42206    |   5.7 | 56.43
Neigh   | 0.02999    | 0.042151   | 0.049055   |   2.6 |  6.82
Comm    | 0.028876   | 0.031937   | 0.041552   |   2.4 |  5.16
Output  | 5.7217e-05 | 6.8427e-05 | 0.0001901  |   0.0 |  0.01
Modify  | 0.00071031 | 0.0010997  | 0.0013864  |   0.6 |  0.18
Other   |            | 0.002997   |            |       |  0.48

Nlocal:        192.333 ave         203 max         178 min
Histogram: 1 1 2 0 6 5 3 4 2 3
Nghost:        1848.07 ave        1869 max        1821 min
Histogram: 2 0 4 1 2 6 5 2 1 4
Neighs:        16468.6 ave       17993 max       14927 min
Histogram: 1 1 4 5 4 3 4 1 1 3

Total # of neighbors = 444651
Ave neighs/atom = 85.625072
Neighbor list builds = 50
Dangerous builds = 0
unfix    eqmd

group   solvent type 1
5002 atoms in group solvent
group   water   empty
0 atoms in group water
group   ions    type 2 3
190 atoms in group ions
group   wall    type 4 5
0 atoms in group wall
group   flying  type 6 7 8
1 atoms in group flying
group   eq_run  union solvent ions flying
5193 atoms in group eq_run
            
######################################################################
pair_style   lj/cut/coul/long 2.500000 3.500000
kspace_style pppm 0.0001

# LJ (neq? False)
# real lj particles
pair_coeff  * *         1.  1.  2.5   # solvent + ions
pair_coeff  4*5 4*5     0   0   2.5   # wall atoms

        
pair_modify  tail no shift yes mix arithmetic # LB mixing rule
neigh_modify delay 2 every 1 check yes page 500000 one 50000
######################################################################
run 0 post no # update forcefield; return to Eq
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.80564204
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 7.8113888e-05
  estimated relative force accuracy = 7.8113888e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 4913 2592
Neighbor list info ...
  update every 1 steps, delay 2 steps, check yes
  max neighbors/atom: 50000, page size: 500000
  master list distance cutoff = 3.8
  ghost atom cutoff = 3.8
  binsize = 1.9, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.425 | 5.447 | 5.490 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long Enthalpy Press 
     400     1.008080     5193     0.751096 -15452.626379 -23303.554977  7850.928598   -56.692690 -22958.558113  -288.304173 -8411.761021     1.018364 
Loop time of 2.99019e-06 on 27 procs for 0 steps with 5193 atoms

# done post_propagate after NEMD
delete_atoms group widom_test compress no # lj bond yes mol yes # reject_insert
Deleted 1 atoms, new total = 5192
run 0 post no # delete trial-inserted flying molecule
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.80564388
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 7.8120263e-05
  estimated relative force accuracy = 7.8120263e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 4913 2592
Per MPI rank memory allocation (min/avg/max) = 5.425 | 5.447 | 5.490 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long Enthalpy Press 
     400     1.008124     5192     0.750951 -15445.561593 -23295.321594  7849.760002   -56.692393 -22950.324731  -288.304470 -8398.239985     1.019298 
Loop time of 2.7327e-06 on 27 procs for 0 steps with 5192 atoms

run 0 post no # return_position back to old
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.80564388
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 7.8120263e-05
  estimated relative force accuracy = 7.8120263e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 4913 2592
Per MPI rank memory allocation (min/avg/max) = 5.425 | 5.447 | 5.490 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long Enthalpy Press 
     400     1.012158     5192     0.750951 -15460.751944 -23341.919742  7881.167798   -63.841606 -22979.919045  -298.159092 -8335.809997     1.030525 
Loop time of 2.711e-06 on 27 procs for 0 steps with 5192 atoms

group widom_test         delete
group noneq_run          delete
group noneq_run_rigid    delete
reset_timestep 200

group   solvent delete
group   water   delete
group   ions    delete
group   wall    delete
group   flying  delete
group   eq_run  delete
        
write_data restart_after_MC_0.data pair ij
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.80564388
  grid = 36 36 36
  stencil order = 5
  estimated absolute RMS force accuracy = 7.8120263e-05
  estimated relative force accuracy = 7.8120263e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 4913 2592
log logfile_hneqMDMC.1
