
group   solvent type 1
5024 atoms in group solvent
group   water   empty
0 atoms in group water
group   ions    type 2 3
178 atoms in group ions
group   wall    type 4 5
0 atoms in group wall
group   flying  type 6 7 8
0 atoms in group flying
group   eq_run  union solvent ions flying
5202 atoms in group eq_run
            
######################################################################
pair_style   lj/cut/coul/long 2.500000 3.500000
kspace_style pppm 0.0001

# LJ (neq? False)
# real lj particles
pair_coeff  * *         1.  1.  2.5   # solvent + ions
pair_coeff  4*5 4*5     0   0   2.5   # wall atoms

        
pair_modify  tail no shift yes mix arithmetic # LB mixing rule
neigh_modify delay 2 every 1 check yes page 500000 one 50000
######################################################################
timestep 0.005000
thermo 2000
fix  eqmd   eq_run nvt temp 1.000000 1.000000 0.500000
run 200 # (neq? False) MD run
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.78405292
  grid = 32 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00011970331
  estimated relative force accuracy = 0.00011970331
  using single precision KISS FFT
  3d grid and FFT values/proc = 4913 2048
Per MPI rank memory allocation (min/avg/max) = 5.366 | 5.391 | 5.444 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long Enthalpy Press 
       0     0.987915     5202     0.752398 -15768.846217 -23476.061760  7707.215543   -53.204577 -23156.141472  -266.715710 -9211.817725     0.948384 
     200     1.011595     5202     0.752398 -15520.316460 -23412.277647  7891.961187   -63.001718 -23072.880527  -276.395402 -8431.263145     1.025334 
Loop time of 0.549338 on 27 procs for 200 steps with 5202 atoms

Performance: 157280.316 tau/day, 364.075 timesteps/s
90.9% CPU use with 27 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.119      | 0.1843     | 0.21096    |   6.7 | 33.55
Kspace  | 0.27717    | 0.30393    | 0.36596    |   5.0 | 55.33
Neigh   | 0.016665   | 0.023071   | 0.026794   |   1.8 |  4.20
Comm    | 0.026256   | 0.029819   | 0.039044   |   2.3 |  5.43
Output  | 7.7596e-05 | 8.0258e-05 | 0.00010947 |   0.0 |  0.01
Modify  | 0.004931   | 0.0059529  | 0.0075388  |   0.9 |  1.08
Other   |            | 0.002187   |            |       |  0.40

Nlocal:        192.667 ave         200 max         181 min
Histogram: 1 0 1 2 5 5 5 2 2 4
Nghost:        1849.56 ave        1883 max        1825 min
Histogram: 2 2 5 7 1 4 3 1 1 1
Neighs:        16514.9 ave       17733 max       15298 min
Histogram: 3 0 2 4 4 5 3 3 0 3

Total # of neighbors = 445902
Ave neighs/atom = 85.717416
Neighbor list builds = 27
Dangerous builds = 0
unfix    eqmd

group   solvent type 1
5024 atoms in group solvent
group   water   empty
0 atoms in group water
group   ions    type 2 3
178 atoms in group ions
group   wall    type 4 5
0 atoms in group wall
group   flying  type 6 7 8
0 atoms in group flying
group   eq_run  union solvent ions flying
5202 atoms in group eq_run
            
######################################################################
pair_style   lj/cut/coul/long 2.500000 3.500000
kspace_style pppm 0.0001

# LJ (neq? False)
# real lj particles
pair_coeff  * *         1.  1.  2.5   # solvent + ions
pair_coeff  4*5 4*5     0   0   2.5   # wall atoms

        
pair_modify  tail no shift yes mix arithmetic # LB mixing rule
neigh_modify delay 2 every 1 check yes page 500000 one 50000
######################################################################
# shake is off; should be a dummy run
timestep 0.005000
thermo 2000
fix  eqmd   eq_run nvt temp 1.000000 1.000000 0.500000
run 0 # (neq? False) MD run
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.78405292
  grid = 32 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00011970331
  estimated relative force accuracy = 0.00011970331
  using single precision KISS FFT
  3d grid and FFT values/proc = 4913 2048
Per MPI rank memory allocation (min/avg/max) = 5.366 | 5.391 | 5.444 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long Enthalpy Press 
     200     1.011595     5202     0.752398 -15520.316460 -23412.277647  7891.961187   -63.001718 -23072.880527  -276.395402 -8431.263145     1.025334 
Loop time of 3.23589e-06 on 27 procs for 0 steps with 5202 atoms

63.0% CPU use with 27 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.236e-06  |            |       |100.00

Nlocal:        192.667 ave         199 max         181 min
Histogram: 1 0 1 2 2 4 4 7 1 5
Nghost:        1846.22 ave        1878 max        1828 min
Histogram: 3 6 5 1 6 0 2 1 1 2
Neighs:        16523.5 ave       17745 max       15231 min
Histogram: 2 1 4 2 2 8 1 3 1 3

Total # of neighbors = 446135
Ave neighs/atom = 85.762207
Neighbor list builds = 0
Dangerous builds = 0
unfix    eqmd
#The center (0.800000) and alpha (5.000000) of bimodal biasing function
create_atoms 7 single 8.169313 8.235351 8.767149
Created 1 atoms
  using lattice units in orthogonal box = (-9.5252781 -9.5252781 -9.5252781) to (9.5252781 9.5252781 9.5252781)
  create_atoms CPU = 0.000 seconds
create_atoms 8 single 9.467460 -9.284696 8.011735
Created 1 atoms
  using lattice units in orthogonal box = (-9.5252781 -9.5252781 -9.5252781) to (9.5252781 9.5252781 9.5252781)
  create_atoms CPU = 0.000 seconds
set atom 5204 image 0 1 0
Setting atom values ...
  1 settings made for image
group   widom_test  type    7 8 # insert salt-pair
2 atoms in group widom_test
run 0 post no # temp=1.000000 unit_lj?=True velocity generated
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.78405202
  grid = 32 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00011968087
  estimated relative force accuracy = 0.00011968087
  using single precision KISS FFT
  3d grid and FFT values/proc = 4913 2048
Per MPI rank memory allocation (min/avg/max) = 5.366 | 5.391 | 5.444 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long Enthalpy Press 
     200     1.011384     5204     0.752687 15469.556463  7576.207956  7893.348507   -63.001878  7915.605076  -276.395242 147648.785357    19.117902 
Loop time of 2.70796e-06 on 27 procs for 0 steps with 5204 atoms

run 0 post no # temp=1.000000 unit_lj?=True velocity generated
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.78405202
  grid = 32 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00011968087
  estimated relative force accuracy = 0.00011968087
  using single precision KISS FFT
  3d grid and FFT values/proc = 4913 2048
Per MPI rank memory allocation (min/avg/max) = 5.366 | 5.391 | 5.444 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long Enthalpy Press 
     200     1.011485     5204     0.752687 15470.339640  7576.207956  7894.131684   -63.001878  7915.605076  -276.395242 147650.090653    19.117978 
Loop time of 2.54752e-06 on 27 procs for 0 steps with 5204 atoms

# generated_velocity_salt 5203 cation vel 0.772999 -1.342503 -0.612208
# generated_velocity_salt 5204 anion vel -0.733601 -0.633221 0.791970
set type 7 charge 1.000000
Setting atom values ...
  1 settings made for charge
set type 8 charge -1.000000
Setting atom values ...
  1 settings made for charge
run 0 post no # insert flying molecule
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.7841028
  grid = 32 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00012099371
  estimated relative force accuracy = 0.00012099371
  using single precision KISS FFT
  3d grid and FFT values/proc = 4913 2048
Per MPI rank memory allocation (min/avg/max) = 5.366 | 5.391 | 5.444 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long Enthalpy Press 
     200     1.011485     5204     0.752687 15462.488474  7568.356790  7894.131684   -68.172115  7915.605076  -279.076171 147639.624065    19.117600 
Loop time of 2.57237e-06 on 27 procs for 0 steps with 5204 atoms

group noneq_run_rigid    intersect   all         water               # select_salt no selection
0 atoms in group noneq_run_rigid
group noneq_run_pre      subtract    all         noneq_run_rigid     # select_salt no selection
5204 atoms in group noneq_run_pre
group noneq_run          subtract    noneq_run_pre   widom_test      # select_salt no selection
5202 atoms in group noneq_run
group noneq_run_pre      delete
run 0 post no # mom rev random number
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.7841028
  grid = 32 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00012099371
  estimated relative force accuracy = 0.00012099371
  using single precision KISS FFT
  3d grid and FFT values/proc = 4913 2048
Per MPI rank memory allocation (min/avg/max) = 5.366 | 5.391 | 5.444 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long Enthalpy Press 
     200     1.011485     5204     0.752687 15462.488474  7568.356790  7894.131684   -68.172115  7915.605076  -279.076171 147639.624065    19.117600 
Loop time of 2.64448e-06 on 27 procs for 0 steps with 5204 atoms

######################################################################
pair_style   lj/cut/coul/long/neq 2.500000 3.500000 200 400 1.000000 5 1 0 1.000000 1.000000 11 1.000000
kspace_style pppm 0.0001

# LJ (neq? True)
# real lj particles
pair_coeff  * *         1.  1.  2.5   # solvent + ions
pair_coeff  4*5 4*5     0   0   2.5   # wall atoms

        
pair_modify  tail no shift yes mix arithmetic # LB mixing rule
neigh_modify delay 2 every 1 check yes page 500000 one 50000
######################################################################
timestep 0.010000
fix  eqmd  noneq_run           nve                 # nve for non-rigid
run 400 # (neq? True) MD run
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.7841028
  grid = 32 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00012099371
  estimated relative force accuracy = 0.00012099371
  using single precision KISS FFT
  3d grid and FFT values/proc = 4913 2048
Neighbor list info ...
  update every 1 steps, delay 2 steps, check yes
  max neighbors/atom: 50000, page size: 500000
  master list distance cutoff = 3.8
  ghost atom cutoff = 3.8
  binsize = 1.9, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/neq, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.366 | 5.391 | 5.444 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long Enthalpy Press 
     200     1.011485     5204     0.752687 -15529.727588 -23423.859272  7894.131684   -63.305213 -23081.477887  -279.076171 -8448.146093     1.024253 
     600     1.001319     5204     0.752687 -15518.318444 -23333.112646  7814.794201   -64.821670 -22983.572706  -284.718270 -7934.503248     1.096894 
Loop time of 1.12745 on 27 procs for 400 steps with 5204 atoms

Performance: 306532.956 tau/day, 354.784 timesteps/s
92.3% CPU use with 27 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23168    | 0.38547    | 0.43753    |  10.7 | 34.19
Kspace  | 0.52406    | 0.58193    | 0.74185    |   9.2 | 51.61
Neigh   | 0.063885   | 0.088964   | 0.10236    |   4.1 |  7.89
Comm    | 0.056976   | 0.063214   | 0.080924   |   3.1 |  5.61
Output  | 5.5682e-05 | 6.2503e-05 | 8.4138e-05 |   0.0 |  0.01
Modify  | 0.0013206  | 0.0020981  | 0.002586   |   0.7 |  0.19
Other   |            | 0.005714   |            |       |  0.51

Nlocal:        192.741 ave         201 max         184 min
Histogram: 2 4 1 1 2 7 4 1 2 3
Nghost:        1842.22 ave        1876 max        1827 min
Histogram: 5 6 4 2 6 1 1 0 1 1
Neighs:        16544.5 ave       17660 max       15425 min
Histogram: 3 2 2 2 3 4 4 3 3 1

Total # of neighbors = 446702
Ave neighs/atom = 85.838201
Neighbor list builds = 103
Dangerous builds = 0
unfix    eqmd

group   solvent type 1
5024 atoms in group solvent
group   water   empty
0 atoms in group water
group   ions    type 2 3
178 atoms in group ions
group   wall    type 4 5
0 atoms in group wall
group   flying  type 6 7 8
2 atoms in group flying
group   eq_run  union solvent ions flying
5204 atoms in group eq_run
            
######################################################################
pair_style   lj/cut/coul/long 2.500000 3.500000
kspace_style pppm 0.0001

# LJ (neq? False)
# real lj particles
pair_coeff  * *         1.  1.  2.5   # solvent + ions
pair_coeff  4*5 4*5     0   0   2.5   # wall atoms

        
pair_modify  tail no shift yes mix arithmetic # LB mixing rule
neigh_modify delay 2 every 1 check yes page 500000 one 50000
######################################################################
run 0 post no # update forcefield; return to Eq
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.7841028
  grid = 32 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00012099371
  estimated relative force accuracy = 0.00012099371
  using single precision KISS FFT
  3d grid and FFT values/proc = 4913 2048
Neighbor list info ...
  update every 1 steps, delay 2 steps, check yes
  max neighbors/atom: 50000, page size: 500000
  master list distance cutoff = 3.8
  ghost atom cutoff = 3.8
  binsize = 1.9, bins = 11 11 11
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.366 | 5.391 | 5.444 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long Enthalpy Press 
     600     1.001319     5204     0.752687 -15518.318445 -23333.112646  7814.794201   -64.821670 -22983.572706  -284.718270 -7934.503249     1.096894 
Loop time of 2.62256e-06 on 27 procs for 0 steps with 5204 atoms

# done post_propagate after NEMD
# selected salt 5203/5204
#The center of bimodal dist. on a positive side=0.800000
set type 7 type 2
Setting atom values ...
  1 settings made for type
set type 8 type 3
Setting atom values ...
  1 settings made for type
run 0 post no # lj type change (accept_insert)
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.7841028
  grid = 32 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00012099371
  estimated relative force accuracy = 0.00012099371
  using single precision KISS FFT
  3d grid and FFT values/proc = 4913 2048
Per MPI rank memory allocation (min/avg/max) = 5.366 | 5.391 | 5.444 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long Enthalpy Press 
     600     1.001319     5204     0.752687 -15518.318445 -23333.112646  7814.794201   -64.821670 -22983.572706  -284.718270 -7934.503249     1.096894 
Loop time of 2.51996e-06 on 27 procs for 0 steps with 5204 atoms

reset_atom_ids sort yes # id numbering
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.7841028
  grid = 32 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00012099371
  estimated relative force accuracy = 0.00012099371
  using single precision KISS FFT
  3d grid and FFT values/proc = 4913 2048
run 0 post no # just for ids re-setting
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.7841028
  grid = 32 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00012099371
  estimated relative force accuracy = 0.00012099371
  using single precision KISS FFT
  3d grid and FFT values/proc = 4913 2048
Per MPI rank memory allocation (min/avg/max) = 5.366 | 5.391 | 5.444 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long Enthalpy Press 
     600     1.001319     5204     0.752687 -15518.318445 -23333.112646  7814.794201   -64.821670 -22983.572706  -284.718270 -7934.503249     1.096894 
Loop time of 2.65978e-06 on 27 procs for 0 steps with 5204 atoms

WARNING: lammps_gather_atoms: unknown property name (../library.cpp:2111)
# updating atom list by mol_id 0
# this is a pure atomic-system atom_id (0)
# done updating numbering after accepted exchange
group widom_test         delete
group noneq_run          delete
group noneq_run_rigid    delete
reset_timestep 200

group   solvent delete
group   water   delete
group   ions    delete
group   wall    delete
group   flying  delete
group   eq_run  delete
        
write_data restart_after_MC_0.data pair ij
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.7841028
  grid = 32 32 32
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00012099371
  estimated relative force accuracy = 0.00012099371
  using single precision KISS FFT
  3d grid and FFT values/proc = 4913 2048
log logfile_hneqMDMC.1
