
group   solvent type 1 2 
1500 atoms in group solvent
group   water   type 1 2 
1500 atoms in group water
group   ions    type 3 4
16 atoms in group ions
group   wall    type 5 6 7
0 atoms in group wall
group   flying  type 8 9 10 11
0 atoms in group flying
group   eq_run  union solvent ions flying
1516 atoms in group eq_run
            
######################################################################
pair_style   lj/cut/coul/long 9.000000 9.000000
kspace_style pppm 0.0001

# LJ JC_SPCE (neq? False)
# real particles
pair_coeff  1 1     0.155354    3.169   9.0   # O O
pair_coeff  3 3     0.352644    2.1595  9.0   # Na Na
pair_coeff  4 4     0.0127851   4.8305  9.0   # Cl Cl
# flying particles
pair_coeff  8 8     0.155354    3.169   9.0   # O O
pair_coeff  10 10   0.352644    2.1595  9.0   # Na Na
pair_coeff  11 11   0.0127851   4.8305  9.0   # Cl Cl
# wall particles: not exist now
pair_coeff  * 5 0 0 9.0
pair_coeff  * 6 0 0 9.0
pair_coeff  * 7 0 0 9.0
# hydrogens
pair_coeff  * 2 0 0 9.0 # hydrogen
pair_coeff  * 9 0 0 9.0 # flying hydrogen

# intramolecular force field
bond_coeff  1   100000   1.0
angle_coeff 1   100000   109.470000

        
pair_modify  tail no shift yes mix arithmetic # LB mixing rule
neigh_modify delay 4 every 1 check yes page 500000 one 50000
######################################################################
fix fOHs        all    shake 0.00001 40 ${rattle_freq} b 1 a 1
fix fOHs        all    shake 0.00001 40 50000 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
     500 = # of frozen angles
  find clusters CPU = 0.001 seconds
timestep 2.000000
thermo 2000
fix  eqmd   eq_run npt temp 298.150000 298.150000 200.000000 iso 1.000000 1.000000 2000.000000
run 2000 # (neq? False) MD run
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.29815466
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027037366
  estimated relative force accuracy = 8.1422225e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
SHAKE stats (type/ave/delta/count) on step 0
     1   1.00000   1.21516e-11     1500
     1   109.470   8.01364e-10      500
Per MPI rank memory allocation (min/avg/max) = 9.443 | 9.448 | 9.453 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
       0   297.397834     1516     1.038069 -6057.798554 -6957.582303   899.783750 22810.813012  1192.109646 -30960.504961     0.000000     0.000000     0.000000 -5924.705020   602.102900 
    2000   299.235614     1516     1.036377 -6076.635907 -6981.979901   905.343994 22836.981506  1141.745677 -30960.707084     0.000000     0.000000     0.000000 -6147.015456  -317.871737 
Loop time of 3.1569 on 27 procs for 2000 steps with 1516 atoms

Performance: 109.475 ns/day, 0.219 hours/ns, 633.533 timesteps/s
91.4% CPU use with 27 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.7107     | 1.2268     | 1.5355     |  19.6 | 38.86
Bond    | 0.00080863 | 0.0013251  | 0.0017126  |   0.6 |  0.04
Kspace  | 0.69762    | 1.0108     | 1.5213     |  22.5 | 32.02
Neigh   | 0.18123    | 0.18446    | 0.19458    |   0.9 |  5.84
Comm    | 0.30044    | 0.35334    | 0.38489    |   3.4 | 11.19
Output  | 6.6743e-05 | 7.3186e-05 | 0.00021313 |   0.0 |  0.00
Modify  | 0.28504    | 0.33958    | 0.38383    |   5.1 | 10.76
Other   |            | 0.04053    |            |       |  1.28

Nlocal:        56.1481 ave          64 max          49 min
Histogram: 1 2 3 2 6 4 6 1 1 1
Nghost:        2712.44 ave        2757 max        2666 min
Histogram: 2 3 2 2 3 3 3 5 2 2
Neighs:        15604.6 ave       18225 max       12466 min
Histogram: 1 2 1 2 5 4 5 4 1 2

Total # of neighbors = 421324
Ave neighs/atom = 277.91821
Ave special neighs/atom = 1.9788918
Neighbor list builds = 167
Dangerous builds = 0
unfix fOHs
unfix    eqmd

group   solvent type 1 2 
1500 atoms in group solvent
group   water   type 1 2 
1500 atoms in group water
group   ions    type 3 4
16 atoms in group ions
group   wall    type 5 6 7
0 atoms in group wall
group   flying  type 8 9 10 11
0 atoms in group flying
group   eq_run  union solvent ions flying
1516 atoms in group eq_run
            
######################################################################
pair_style   lj/cut/coul/long 9.000000 9.000000
kspace_style pppm 0.0001

# LJ JC_SPCE (neq? False)
# real particles
pair_coeff  1 1     0.155354    3.169   9.0   # O O
pair_coeff  3 3     0.352644    2.1595  9.0   # Na Na
pair_coeff  4 4     0.0127851   4.8305  9.0   # Cl Cl
# flying particles
pair_coeff  8 8     0.155354    3.169   9.0   # O O
pair_coeff  10 10   0.352644    2.1595  9.0   # Na Na
pair_coeff  11 11   0.0127851   4.8305  9.0   # Cl Cl
# wall particles: not exist now
pair_coeff  * 5 0 0 9.0
pair_coeff  * 6 0 0 9.0
pair_coeff  * 7 0 0 9.0
# hydrogens
pair_coeff  * 2 0 0 9.0 # hydrogen
pair_coeff  * 9 0 0 9.0 # flying hydrogen

# intramolecular force field
bond_coeff  1   100000   1.0
angle_coeff 1   100000   109.470000

        
pair_modify  tail no shift yes mix arithmetic # LB mixing rule
neigh_modify delay 4 every 1 check yes page 500000 one 50000
######################################################################
# shake is off; should be a dummy run
timestep 2.000000
thermo 2000
fix  eqmd   eq_run npt temp 298.150000 298.150000 200.000000 iso 1.000000 1.000000 2000.000000
run 0 # (neq? False) MD run
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027081513
  estimated relative force accuracy = 8.1555171e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.568 | 8.573 | 8.578 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   200.477986     1516     1.036377 -6076.633232 -6981.977226   905.343994 22831.734792  1141.745677 -30955.460878     0.003164     0.000018     0.000000  -295.826385 26109.219958 
Loop time of 3.26856e-06 on 27 procs for 0 steps with 1516 atoms

0.0% CPU use with 27 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.269e-06  |            |       |100.00

Nlocal:        56.1481 ave          62 max          51 min
Histogram: 4 3 2 3 2 4 2 3 0 4
Nghost:        2720.56 ave        2765 max        2676 min
Histogram: 2 2 4 2 5 1 4 1 5 1
Neighs:        15598.2 ave       18180 max       12250 min
Histogram: 1 0 3 2 4 5 5 3 2 2

Total # of neighbors = 421151
Ave neighs/atom = 277.80409
Ave special neighs/atom = 1.9788918
Neighbor list builds = 0
Dangerous builds = 0
unfix    eqmd
#The center (2.000000) and alpha (1.000000) of bimodal biasing function
create_atoms 10 single -1.379537 -2.919617 -10.561586
Created 1 atoms
  using lattice units in orthogonal box = (-12.380634 -12.380634 -12.380634) to (12.380634 12.380634 12.380634)
  create_atoms CPU = 0.000 seconds
create_atoms 11 single -2.915394 0.217537 -8.617909
Created 1 atoms
  using lattice units in orthogonal box = (-12.380634 -12.380634 -12.380634) to (12.380634 12.380634 12.380634)
  create_atoms CPU = 0.000 seconds
set atom 1518 image 0 0 0
Setting atom values ...
  1 settings made for image
group   widom_test  type    10 11 # insert salt-pair
2 atoms in group widom_test
run 0 post no # temp=0.593298 unit_lj?=False velocity generated
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027063667
  estimated relative force accuracy = 8.1501428e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.568 | 8.573 | 8.578 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   200.381151     1518     1.042770 -4865.977717 -5772.079010   906.101293 22831.734779  2351.643893 -30955.460864     0.003164     0.000018     0.000000  5826.218386 48291.684405 
Loop time of 2.80693e-06 on 27 procs for 0 steps with 1518 atoms

run 0 post no # temp=0.593298 unit_lj?=False velocity generated
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027063667
  estimated relative force accuracy = 8.1501428e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.568 | 8.573 | 8.578 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   200.569846     1518     1.042770 -4865.124461 -5772.079010   906.954549 22831.734779  2351.643893 -30955.460864     0.003164     0.000018     0.000000  5827.640478 48294.253578 
Loop time of 3.069e-06 on 27 procs for 0 steps with 1518 atoms

# generated_velocity_salt 1517 cation vel -0.002029 -0.004840 0.000140
# generated_velocity_salt 1518 anion vel 0.003745 -0.000749 0.002357
set type 10 charge 1.000000
Setting atom values ...
  1 settings made for charge
set type 11 charge -1.000000
Setting atom values ...
  1 settings made for charge
run 0 post no # insert flying molecule
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027161225
  estimated relative force accuracy = 8.1795222e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.568 | 8.573 | 8.578 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   200.569846     1518     1.042770 -4970.504798 -5877.459347   906.954549 22810.444704  2351.643893 -31039.551126     0.003164     0.000018     0.000000  5687.101350 48135.457641 
Loop time of 2.79837e-06 on 27 procs for 0 steps with 1518 atoms

group noneq_run_rigid    intersect   all         water               # select_salt no selection
1500 atoms in group noneq_run_rigid
group noneq_run_pre      subtract    all         noneq_run_rigid     # select_salt no selection
18 atoms in group noneq_run_pre
group noneq_run          subtract    noneq_run_pre   widom_test      # select_salt no selection
16 atoms in group noneq_run
group noneq_run_pre      delete
run 0 post no # mom rev random number
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027161225
  estimated relative force accuracy = 8.1795222e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.568 | 8.573 | 8.578 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   200.569846     1518     1.042770 -4970.504798 -5877.459347   906.954549 22810.444704  2351.643893 -31039.551126     0.003164     0.000018     0.000000  5687.101350 48135.457641 
Loop time of 2.81219e-06 on 27 procs for 0 steps with 1518 atoms

######################################################################
pair_style   lj/cut/coul/long/neq 14.000000 14.000000 2000 10000 3.000000 7 1 0 1.000000 3.000000 11 1.000000
kspace_style pppm/neq 0.0001 2000 10000 3.000000 7 1 0 1.000000 3.000000 11 1.000000

# LJ JC_SPCE (neq? True)
# real particles
pair_coeff  1 1     0.155354    3.169   14.0   # O O
pair_coeff  3 3     0.352644    2.1595  14.0   # Na Na
pair_coeff  4 4     0.0127851   4.8305  14.0   # Cl Cl
# flying particles
pair_coeff  8 8     0.155354    3.169   14.0   # O O
pair_coeff  10 10   0.352644    2.1595  14.0   # Na Na
pair_coeff  11 11   0.0127851   4.8305  14.0   # Cl Cl
# wall particles: not exist now
pair_coeff  * 5 0 0 14.0
pair_coeff  * 6 0 0 14.0
pair_coeff  * 7 0 0 14.0
# hydrogens
pair_coeff  * 2 0 0 14.0 # hydrogen
pair_coeff  * 9 0 0 14.0 # flying hydrogen

# intramolecular force field
bond_coeff  1   100000   1.0
angle_coeff 1   100000   109.470000

        
pair_modify  tail no shift yes mix arithmetic # LB mixing rule
neigh_modify delay 2 every 1 check yes page 500000 one 50000
######################################################################
timestep 4.000000
fix  eqmd  noneq_run_rigid     rigid/nve molecule  # rigid water
  500 rigid bodies with 1500 atoms
fix  eqions  noneq_run           nve                 # nve for non-rigid
run 10000 # (neq? True) MD run
4D PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.19380569
  grid = 10 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 0.018487387
  estimated relative force accuracy = 5.5674216e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 729 80
Neighbor list info ...
  update every 1 steps, delay 2 steps, check yes
  max neighbors/atom: 50000, page size: 500000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/neq, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.945 | 9.950 | 9.953 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   299.176110     1518     1.042770 13010.227762 12103.280226   906.947536 12014.414360  1094.717250 -1005.854567     0.003164     0.000018     0.000000 13102.628748   417.332341 
    4000   305.119420     1518     1.042770 12186.576846 11261.612261   924.964585 11950.850351  1142.898841 -1832.140114     0.003164     0.000018     0.000000 12245.860394   267.756259 
    6000   306.065663     1518     1.042770 10680.913267  9753.080161   927.833106 11883.410871  1209.284342 -3339.618235     0.003164     0.000018     0.000000 10959.027908  1256.114677 
    8000   295.783228     1518     1.042770  7934.328812  7037.666741   896.662071 11996.200856  1126.404179 -6084.941475     0.003164     0.000018     0.000000  7959.202092   112.341053 
   10000   294.571514     1518     1.042770  2910.509182  2017.520404   892.988778 11999.559227  1106.277995 -11088.320000     0.003164     0.000018     0.000000  2871.585777  -175.798942 
   12000   305.817589     1518     1.042770 -6292.088943 -7219.170018   927.081074 11845.678387  1145.823651 -20210.675238     0.003164     0.000018     0.000000 -6286.908464    23.397820 
Loop time of 43.8761 on 27 procs for 10000 steps with 1518 atoms

Performance: 78.767 ns/day, 0.305 hours/ns, 227.915 timesteps/s
93.3% CPU use with 27 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.182     | 21.439     | 24.25      |  82.0 | 48.86
Bond    | 0.030964   | 0.048262   | 0.053624   |   3.4 |  0.11
Kspace  | 5.1474     | 8.0236     | 16.164     | 135.5 | 18.29
Neigh   | 4.3936     | 4.486      | 4.8011     |   5.5 | 10.22
Comm    | 4.0673     | 4.2402     | 4.8427     |   8.5 |  9.66
Output  | 0.00034321 | 0.00058455 | 0.0012341  |   0.0 |  0.00
Modify  | 3.0629     | 4.8576     | 5.5281     |  35.2 | 11.07
Other   |            | 0.7805     |            |       |  1.78

Nlocal:        56.2222 ave          65 max          48 min
Histogram: 2 2 3 3 3 6 3 2 1 2
Nghost:        6455.56 ave        6533 max        6391 min
Histogram: 2 3 5 1 4 5 2 1 1 3
Neighs:        48194.7 ave       56124 max       40471 min
Histogram: 1 2 1 5 5 4 4 2 1 2

Total # of neighbors = 1301258
Ave neighs/atom = 857.21871
Ave special neighs/atom = 1.9762846
Neighbor list builds = 1636
Dangerous builds = 0
unfix    eqmd
unfix    eqions

group   solvent type 1 2 
1500 atoms in group solvent
group   water   type 1 2 
1500 atoms in group water
group   ions    type 3 4
16 atoms in group ions
group   wall    type 5 6 7
0 atoms in group wall
group   flying  type 8 9 10 11
2 atoms in group flying
group   eq_run  union solvent ions flying
1518 atoms in group eq_run
            
######################################################################
pair_style   lj/cut/coul/long 9.000000 9.000000
kspace_style pppm 0.0001

# LJ JC_SPCE (neq? False)
# real particles
pair_coeff  1 1     0.155354    3.169   9.0   # O O
pair_coeff  3 3     0.352644    2.1595  9.0   # Na Na
pair_coeff  4 4     0.0127851   4.8305  9.0   # Cl Cl
# flying particles
pair_coeff  8 8     0.155354    3.169   9.0   # O O
pair_coeff  10 10   0.352644    2.1595  9.0   # Na Na
pair_coeff  11 11   0.0127851   4.8305  9.0   # Cl Cl
# wall particles: not exist now
pair_coeff  * 5 0 0 9.0
pair_coeff  * 6 0 0 9.0
pair_coeff  * 7 0 0 9.0
# hydrogens
pair_coeff  * 2 0 0 9.0 # hydrogen
pair_coeff  * 9 0 0 9.0 # flying hydrogen

# intramolecular force field
bond_coeff  1   100000   1.0
angle_coeff 1   100000   109.470000

        
pair_modify  tail no shift yes mix arithmetic # LB mixing rule
neigh_modify delay 4 every 1 check yes page 500000 one 50000
######################################################################
run 0 post no # update forcefield; return to Eq
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027161225
  estimated relative force accuracy = 8.1795222e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Neighbor list info ...
  update every 1 steps, delay 4 steps, check yes
  max neighbors/atom: 50000, page size: 500000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.697 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
   12000   205.020757     1518     1.042770 -6245.640426 -7172.721500   927.081074 22701.145027  1191.909062 -31065.778772     0.003164     0.000018     0.000000  -282.619739 26932.195255 
Loop time of 5.29207e-06 on 27 procs for 0 steps with 1518 atoms

# done post_propagate after NEMD
# selected salt 1517/1518
#The center of bimodal dist. on a positive side=2.000000
delete_atoms group widom_test compress no bond yes mol yes # reject_insert
Deleted 2 atoms, new total = 1516
Deleted 0 bonds, new total = 1000
Deleted 0 angles, new total = 500
run 0 post no # delete trial-inserted flying molecule
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027081513
  estimated relative force accuracy = 8.1555171e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.697 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
   12000   204.934773     1516     1.036377 -5959.310626 -6884.781145   925.470520 22877.879684  1164.660876 -30927.324888     0.003164     0.000018     0.000000   -34.250036 26760.747120 
Loop time of 3.41426e-06 on 27 procs for 0 steps with 1516 atoms

run 0 post no # return_position back to old
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027081513
  estimated relative force accuracy = 8.1555171e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.698 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
   12000   200.477986     1516     1.036377 -6076.633204 -6981.977198   905.343994 22831.734792  1141.745707 -30955.460880     0.003164     0.000018     0.000000  -295.826101 26109.221116 
Loop time of 2.67956e-06 on 27 procs for 0 steps with 1516 atoms

group widom_test         delete
group noneq_run          delete
group noneq_run_rigid    delete
reset_timestep 2000

group   solvent delete
group   water   delete
group   ions    delete
group   wall    delete
group   flying  delete
group   eq_run  delete
        

group   solvent type 1 2 
1500 atoms in group solvent
group   water   type 1 2 
1500 atoms in group water
group   ions    type 3 4
16 atoms in group ions
group   wall    type 5 6 7
0 atoms in group wall
group   flying  type 8 9 10 11
0 atoms in group flying
group   eq_run  union solvent ions flying
1516 atoms in group eq_run
            
######################################################################
pair_style   lj/cut/coul/long 9.000000 9.000000
kspace_style pppm 0.0001

# LJ JC_SPCE (neq? False)
# real particles
pair_coeff  1 1     0.155354    3.169   9.0   # O O
pair_coeff  3 3     0.352644    2.1595  9.0   # Na Na
pair_coeff  4 4     0.0127851   4.8305  9.0   # Cl Cl
# flying particles
pair_coeff  8 8     0.155354    3.169   9.0   # O O
pair_coeff  10 10   0.352644    2.1595  9.0   # Na Na
pair_coeff  11 11   0.0127851   4.8305  9.0   # Cl Cl
# wall particles: not exist now
pair_coeff  * 5 0 0 9.0
pair_coeff  * 6 0 0 9.0
pair_coeff  * 7 0 0 9.0
# hydrogens
pair_coeff  * 2 0 0 9.0 # hydrogen
pair_coeff  * 9 0 0 9.0 # flying hydrogen

# intramolecular force field
bond_coeff  1   100000   1.0
angle_coeff 1   100000   109.470000

        
pair_modify  tail no shift yes mix arithmetic # LB mixing rule
neigh_modify delay 4 every 1 check yes page 500000 one 50000
######################################################################
# shake is off; should be a dummy run
timestep 2.000000
thermo 2000
fix  eqmd   eq_run npt temp 298.150000 298.150000 200.000000 iso 1.000000 1.000000 2000.000000
run 0 # (neq? False) MD run
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027081513
  estimated relative force accuracy = 8.1555171e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.698 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   200.477986     1516     1.036377 -6076.633204 -6981.977198   905.343994 22831.734792  1141.745707 -30955.460880     0.003164     0.000018     0.000000  -295.826101 26109.221116 
Loop time of 3.39278e-06 on 27 procs for 0 steps with 1516 atoms

0.0% CPU use with 27 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.393e-06  |            |       |100.00

Nlocal:        56.1481 ave          62 max          51 min
Histogram: 4 3 2 3 2 4 2 3 0 4
Nghost:        2720.56 ave        2765 max        2676 min
Histogram: 2 2 4 2 5 1 4 1 5 1
Neighs:        15598.2 ave       18180 max       12250 min
Histogram: 1 0 3 2 4 5 5 3 2 2

Total # of neighbors = 421151
Ave neighs/atom = 277.80409
Ave special neighs/atom = 1.9788918
Neighbor list builds = 0
Dangerous builds = 0
unfix    eqmd
#The center (2.000000) and alpha (1.000000) of bimodal biasing function
create_atoms 10 single 1.203622 4.071012 4.281482
Created 1 atoms
  using lattice units in orthogonal box = (-12.380634 -12.380634 -12.380634) to (12.380634 12.380634 12.380634)
  create_atoms CPU = 0.000 seconds
create_atoms 11 single 4.377375 2.755459 1.534640
Created 1 atoms
  using lattice units in orthogonal box = (-12.380634 -12.380634 -12.380634) to (12.380634 12.380634 12.380634)
  create_atoms CPU = 0.000 seconds
set atom 1518 image 0 0 0
Setting atom values ...
  1 settings made for image
group   widom_test  type    10 11 # insert salt-pair
2 atoms in group widom_test
run 0 post no # temp=0.593298 unit_lj?=False velocity generated
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027063667
  estimated relative force accuracy = 8.1501428e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.698 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   200.325267     1518     1.042770    38.504415  -867.344174   905.848589 22831.734779  7256.378731 -30955.460867     0.003164     0.000018     0.000000 30341.793085 136865.882256 
Loop time of 3.27815e-06 on 27 procs for 0 steps with 1518 atoms

run 0 post no # temp=0.593298 unit_lj?=False velocity generated
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027063667
  estimated relative force accuracy = 8.1501428e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.698 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   200.358051     1518     1.042770    38.652660  -867.344174   905.996835 22831.734779  7256.378731 -30955.460867     0.003164     0.000018     0.000000 30342.040161 136866.328627 
Loop time of 2.9577e-06 on 27 procs for 0 steps with 1518 atoms

# generated_velocity_salt 1517 cation vel -0.002594 0.000818 0.003312
# generated_velocity_salt 1518 anion vel 0.000266 -0.001850 0.000088
set type 10 charge 1.000000
Setting atom values ...
  1 settings made for charge
set type 11 charge -1.000000
Setting atom values ...
  1 settings made for charge
run 0 post no # insert flying molecule
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027161225
  estimated relative force accuracy = 8.1795222e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.698 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   200.358051     1518     1.042770   -19.453185  -925.450020   905.996835 22846.260764  7256.378731 -31028.092697     0.003164     0.000018     0.000000 30264.530122 136778.688898 
Loop time of 3.03374e-06 on 27 procs for 0 steps with 1518 atoms

group noneq_run_rigid    intersect   all         water               # select_salt no selection
1500 atoms in group noneq_run_rigid
group noneq_run_pre      subtract    all         noneq_run_rigid     # select_salt no selection
18 atoms in group noneq_run_pre
group noneq_run          subtract    noneq_run_pre   widom_test      # select_salt no selection
16 atoms in group noneq_run
group noneq_run_pre      delete
run 0 post no # mom rev random number
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027161225
  estimated relative force accuracy = 8.1795222e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.698 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   200.358051     1518     1.042770   -19.453185  -925.450020   905.996835 22846.260764  7256.378731 -31028.092697     0.003164     0.000018     0.000000 30264.530122 136778.688898 
Loop time of 3.24974e-06 on 27 procs for 0 steps with 1518 atoms

######################################################################
pair_style   lj/cut/coul/long/neq 14.000000 14.000000 2000 10000 3.000000 7 1 0 1.000000 3.000000 11 1.000000
kspace_style pppm/neq 0.0001 2000 10000 3.000000 7 1 0 1.000000 3.000000 11 1.000000

# LJ JC_SPCE (neq? True)
# real particles
pair_coeff  1 1     0.155354    3.169   14.0   # O O
pair_coeff  3 3     0.352644    2.1595  14.0   # Na Na
pair_coeff  4 4     0.0127851   4.8305  14.0   # Cl Cl
# flying particles
pair_coeff  8 8     0.155354    3.169   14.0   # O O
pair_coeff  10 10   0.352644    2.1595  14.0   # Na Na
pair_coeff  11 11   0.0127851   4.8305  14.0   # Cl Cl
# wall particles: not exist now
pair_coeff  * 5 0 0 14.0
pair_coeff  * 6 0 0 14.0
pair_coeff  * 7 0 0 14.0
# hydrogens
pair_coeff  * 2 0 0 14.0 # hydrogen
pair_coeff  * 9 0 0 14.0 # flying hydrogen

# intramolecular force field
bond_coeff  1   100000   1.0
angle_coeff 1   100000   109.470000

        
pair_modify  tail no shift yes mix arithmetic # LB mixing rule
neigh_modify delay 2 every 1 check yes page 500000 one 50000
######################################################################
timestep 4.000000
fix  eqmd  noneq_run_rigid     rigid/nve molecule  # rigid water
  500 rigid bodies with 1500 atoms
fix  eqions  noneq_run           nve                 # nve for non-rigid
run 10000 # (neq? True) MD run
4D PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.19380569
  grid = 10 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 0.018487387
  estimated relative force accuracy = 5.5674216e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 729 80
Neighbor list info ...
  update every 1 steps, delay 2 steps, check yes
  max neighbors/atom: 50000, page size: 500000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/neq, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.945 | 9.950 | 9.953 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   298.860187     1518     1.042770 13011.450714 12105.460892   905.989822 12014.717750  1096.367461 -1005.627502     0.003164     0.000018     0.000000 13110.558861   447.625474 
    4000   289.601292     1518     1.042770 12187.347620 11309.425989   877.921631 11935.375836  1206.070643 -1832.023673     0.003164     0.000018     0.000000 12492.897196  1380.025540 
    6000   297.812311     1518     1.042770 10680.606731  9777.793528   902.813203 12044.368062  1073.064717 -3339.642434     0.003164     0.000018     0.000000 10496.986434  -829.327608 
    8000   294.482250     1518     1.042770  7933.660726  7040.942549   892.718177 11927.209680  1199.025829 -6085.296142     0.003164     0.000018     0.000000  8160.348509  1023.843442 
   10000   298.429137     1518     1.042770  2910.641595  2005.958495   904.683100 11897.516243  1196.982986 -11088.543916     0.003164     0.000018     0.000000  3174.584296  1192.106608 
   12000   312.262805     1518     1.042770 -6292.268640 -7238.888282   946.619643 11781.051607  1190.343229 -20210.286301     0.003164     0.000018     0.000000 -6156.520654   613.110612 
Loop time of 43.728 on 27 procs for 10000 steps with 1518 atoms

Performance: 79.034 ns/day, 0.304 hours/ns, 228.687 timesteps/s
93.3% CPU use with 27 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.65      | 21.281     | 24.316     |  82.5 | 48.67
Bond    | 0.030931   | 0.048303   | 0.055379   |   3.5 |  0.11
Kspace  | 5.0718     | 8.0187     | 16.498     | 135.4 | 18.34
Neigh   | 4.4107     | 4.5096     | 4.8394     |   5.7 | 10.31
Comm    | 4.0506     | 4.2466     | 4.8403     |   8.5 |  9.71
Output  | 0.00035719 | 0.00058584 | 0.0012486  |   0.0 |  0.00
Modify  | 3.0516     | 4.8198     | 5.4714     |  35.0 | 11.02
Other   |            | 0.8037     |            |       |  1.84

Nlocal:        56.2222 ave          63 max          51 min
Histogram: 2 1 6 2 5 4 5 0 1 1
Nghost:        6442.48 ave        6535 max        6358 min
Histogram: 2 1 5 3 4 2 5 2 1 2
Neighs:        48209.5 ave       51992 max       42729 min
Histogram: 1 2 1 1 3 4 8 1 3 3

Total # of neighbors = 1301656
Ave neighs/atom = 857.48090
Ave special neighs/atom = 1.9762846
Neighbor list builds = 1650
Dangerous builds = 0
unfix    eqmd
unfix    eqions

group   solvent type 1 2 
1500 atoms in group solvent
group   water   type 1 2 
1500 atoms in group water
group   ions    type 3 4
16 atoms in group ions
group   wall    type 5 6 7
0 atoms in group wall
group   flying  type 8 9 10 11
2 atoms in group flying
group   eq_run  union solvent ions flying
1518 atoms in group eq_run
            
######################################################################
pair_style   lj/cut/coul/long 9.000000 9.000000
kspace_style pppm 0.0001

# LJ JC_SPCE (neq? False)
# real particles
pair_coeff  1 1     0.155354    3.169   9.0   # O O
pair_coeff  3 3     0.352644    2.1595  9.0   # Na Na
pair_coeff  4 4     0.0127851   4.8305  9.0   # Cl Cl
# flying particles
pair_coeff  8 8     0.155354    3.169   9.0   # O O
pair_coeff  10 10   0.352644    2.1595  9.0   # Na Na
pair_coeff  11 11   0.0127851   4.8305  9.0   # Cl Cl
# wall particles: not exist now
pair_coeff  * 5 0 0 9.0
pair_coeff  * 6 0 0 9.0
pair_coeff  * 7 0 0 9.0
# hydrogens
pair_coeff  * 2 0 0 9.0 # hydrogen
pair_coeff  * 9 0 0 9.0 # flying hydrogen

# intramolecular force field
bond_coeff  1   100000   1.0
angle_coeff 1   100000   109.470000

        
pair_modify  tail no shift yes mix arithmetic # LB mixing rule
neigh_modify delay 4 every 1 check yes page 500000 one 50000
######################################################################
run 0 post no # update forcefield; return to Eq
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027161225
  estimated relative force accuracy = 8.1795222e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Neighbor list info ...
  update every 1 steps, delay 4 steps, check yes
  max neighbors/atom: 50000, page size: 500000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.697 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
   12000   209.341643     1518     1.042770 -6246.536152 -7193.155794   946.619643 22632.787453  1236.426311 -31062.372741     0.003164     0.000018     0.000000   -72.574027 27884.919769 
Loop time of 2.87933e-06 on 27 procs for 0 steps with 1518 atoms

# done post_propagate after NEMD
# selected salt 1517/1518
#The center of bimodal dist. on a positive side=2.000000
delete_atoms group widom_test compress no bond yes mol yes # reject_insert
Deleted 2 atoms, new total = 1516
Deleted 0 bonds, new total = 1000
Deleted 0 angles, new total = 500
run 0 post no # delete trial-inserted flying molecule
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027081513
  estimated relative force accuracy = 8.1555171e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.697 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
   12000   209.473438     1516     1.036377 -5959.802606 -6905.769408   945.966802 22800.347204  1213.183043 -30919.302838     0.003164     0.000018     0.000000   192.876854 27788.795855 
Loop time of 1.01754e-05 on 27 procs for 0 steps with 1516 atoms

run 0 post no # return_position back to old
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027081513
  estimated relative force accuracy = 8.1555171e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.698 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
   12000   200.477986     1516     1.036377 -6076.633203 -6981.977197   905.343994 22831.734792  1141.745707 -30955.460879     0.003164     0.000018     0.000000  -295.826099 26109.221117 
Loop time of 3.00793e-06 on 27 procs for 0 steps with 1516 atoms

group widom_test         delete
group noneq_run          delete
group noneq_run_rigid    delete
reset_timestep 2000

group   solvent delete
group   water   delete
group   ions    delete
group   wall    delete
group   flying  delete
group   eq_run  delete
        

group   solvent type 1 2 
1500 atoms in group solvent
group   water   type 1 2 
1500 atoms in group water
group   ions    type 3 4
16 atoms in group ions
group   wall    type 5 6 7
0 atoms in group wall
group   flying  type 8 9 10 11
0 atoms in group flying
group   eq_run  union solvent ions flying
1516 atoms in group eq_run
            
######################################################################
pair_style   lj/cut/coul/long 9.000000 9.000000
kspace_style pppm 0.0001

# LJ JC_SPCE (neq? False)
# real particles
pair_coeff  1 1     0.155354    3.169   9.0   # O O
pair_coeff  3 3     0.352644    2.1595  9.0   # Na Na
pair_coeff  4 4     0.0127851   4.8305  9.0   # Cl Cl
# flying particles
pair_coeff  8 8     0.155354    3.169   9.0   # O O
pair_coeff  10 10   0.352644    2.1595  9.0   # Na Na
pair_coeff  11 11   0.0127851   4.8305  9.0   # Cl Cl
# wall particles: not exist now
pair_coeff  * 5 0 0 9.0
pair_coeff  * 6 0 0 9.0
pair_coeff  * 7 0 0 9.0
# hydrogens
pair_coeff  * 2 0 0 9.0 # hydrogen
pair_coeff  * 9 0 0 9.0 # flying hydrogen

# intramolecular force field
bond_coeff  1   100000   1.0
angle_coeff 1   100000   109.470000

        
pair_modify  tail no shift yes mix arithmetic # LB mixing rule
neigh_modify delay 4 every 1 check yes page 500000 one 50000
######################################################################
# shake is off; should be a dummy run
timestep 2.000000
thermo 2000
fix  eqmd   eq_run npt temp 298.150000 298.150000 200.000000 iso 1.000000 1.000000 2000.000000
run 0 # (neq? False) MD run
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027081513
  estimated relative force accuracy = 8.1555171e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.698 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   200.477986     1516     1.036377 -6076.633203 -6981.977197   905.343994 22831.734792  1141.745707 -30955.460879     0.003164     0.000018     0.000000  -295.826099 26109.221117 
Loop time of 4.29422e-06 on 27 procs for 0 steps with 1516 atoms

119.0% CPU use with 27 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.294e-06  |            |       |100.00

Nlocal:        56.1481 ave          62 max          51 min
Histogram: 4 3 2 3 2 4 2 3 0 4
Nghost:        2720.56 ave        2765 max        2676 min
Histogram: 2 2 4 2 5 1 4 1 5 1
Neighs:        15598.2 ave       18180 max       12250 min
Histogram: 1 0 3 2 4 5 5 3 2 2

Total # of neighbors = 421151
Ave neighs/atom = 277.80409
Ave special neighs/atom = 1.9788918
Neighbor list builds = 0
Dangerous builds = 0
unfix    eqmd
#The center (2.000000) and alpha (1.000000) of bimodal biasing function
create_atoms 10 single -0.873331 -9.365139 6.697268
Created 1 atoms
  using lattice units in orthogonal box = (-12.380634 -12.380634 -12.380634) to (12.380634 12.380634 12.380634)
  create_atoms CPU = 0.000 seconds
create_atoms 11 single -2.864878 -6.288554 8.483876
Created 1 atoms
  using lattice units in orthogonal box = (-12.380634 -12.380634 -12.380634) to (12.380634 12.380634 12.380634)
  create_atoms CPU = 0.000 seconds
set atom 1518 image 0 0 0
Setting atom values ...
  1 settings made for image
group   widom_test  type    10 11 # insert salt-pair
2 atoms in group widom_test
run 0 post no # temp=0.593298 unit_lj?=False velocity generated
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027063667
  estimated relative force accuracy = 8.1501428e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.698 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   200.225842     1518     1.042770 -5721.656217 -6627.055219   905.399002 22831.734779  1496.667685 -30955.460865     0.003164     0.000018     0.000000  1546.644285 32827.538014 
Loop time of 3.83044e-06 on 27 procs for 0 steps with 1518 atoms

run 0 post no # temp=0.593298 unit_lj?=False velocity generated
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027063667
  estimated relative force accuracy = 8.1501428e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.698 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   200.244339     1518     1.042770 -5721.572578 -6627.055219   905.482641 22831.734779  1496.667685 -30955.460865     0.003164     0.000018     0.000000  1546.783684 32827.789853 
Loop time of 3.56204e-06 on 27 procs for 0 steps with 1518 atoms

# generated_velocity_salt 1517 cation vel 0.000007 0.000883 0.001106
# generated_velocity_salt 1518 anion vel -0.000296 0.001202 -0.000665
set type 10 charge 1.000000
Setting atom values ...
  1 settings made for charge
set type 11 charge -1.000000
Setting atom values ...
  1 settings made for charge
run 0 post no # insert flying molecule
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027161225
  estimated relative force accuracy = 8.1795222e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.698 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   200.244339     1518     1.042770 -5818.898606 -6724.381247   905.482641 22807.670500  1496.667685 -31028.722615     0.003164     0.000018     0.000000  1416.985851 32681.129789 
Loop time of 3.95226e-06 on 27 procs for 0 steps with 1518 atoms

group noneq_run_rigid    intersect   all         water               # select_salt no selection
1500 atoms in group noneq_run_rigid
group noneq_run_pre      subtract    all         noneq_run_rigid     # select_salt no selection
18 atoms in group noneq_run_pre
group noneq_run          subtract    noneq_run_pre   widom_test      # select_salt no selection
16 atoms in group noneq_run
group noneq_run_pre      delete
run 0 post no # mom rev random number
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027161225
  estimated relative force accuracy = 8.1795222e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.698 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   200.244339     1518     1.042770 -5818.898606 -6724.381247   905.482641 22807.670500  1496.667685 -31028.722615     0.003164     0.000018     0.000000  1416.985851 32681.129789 
Loop time of 3.41441e-06 on 27 procs for 0 steps with 1518 atoms

######################################################################
pair_style   lj/cut/coul/long/neq 14.000000 14.000000 2000 10000 3.000000 7 1 0 1.000000 3.000000 11 1.000000
kspace_style pppm/neq 0.0001 2000 10000 3.000000 7 1 0 1.000000 3.000000 11 1.000000

# LJ JC_SPCE (neq? True)
# real particles
pair_coeff  1 1     0.155354    3.169   14.0   # O O
pair_coeff  3 3     0.352644    2.1595  14.0   # Na Na
pair_coeff  4 4     0.0127851   4.8305  14.0   # Cl Cl
# flying particles
pair_coeff  8 8     0.155354    3.169   14.0   # O O
pair_coeff  10 10   0.352644    2.1595  14.0   # Na Na
pair_coeff  11 11   0.0127851   4.8305  14.0   # Cl Cl
# wall particles: not exist now
pair_coeff  * 5 0 0 14.0
pair_coeff  * 6 0 0 14.0
pair_coeff  * 7 0 0 14.0
# hydrogens
pair_coeff  * 2 0 0 14.0 # hydrogen
pair_coeff  * 9 0 0 14.0 # flying hydrogen

# intramolecular force field
bond_coeff  1   100000   1.0
angle_coeff 1   100000   109.470000

        
pair_modify  tail no shift yes mix arithmetic # LB mixing rule
neigh_modify delay 2 every 1 check yes page 500000 one 50000
######################################################################
timestep 4.000000
fix  eqmd  noneq_run_rigid     rigid/nve molecule  # rigid water
  500 rigid bodies with 1500 atoms
fix  eqions  noneq_run           nve                 # nve for non-rigid
run 10000 # (neq? True) MD run
4D PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.19380569
  grid = 10 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 0.018487387
  estimated relative force accuracy = 5.5674216e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 729 80
Neighbor list info ...
  update every 1 steps, delay 2 steps, check yes
  max neighbors/atom: 50000, page size: 500000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/neq, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.945 | 9.950 | 9.953 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   298.690569     1518     1.042770 13008.733455 12103.257826   905.475629 12014.480322  1094.304341 -1005.530019     0.003164     0.000018     0.000000 13103.136349   426.374034 
    4000   295.173335     1518     1.042770 12183.881819 11289.068629   894.813190 11961.944471  1158.740855 -1831.619879     0.003164     0.000018     0.000000 12263.052990   357.579414 
    6000   305.119937     1518     1.042770 10678.214595  9753.248441   924.966153 11971.335636  1120.637435 -3338.727812     0.003164     0.000018     0.000000 10611.046271  -303.368125 
    8000   294.479871     1518     1.042770  7930.355004  7037.644039   892.710965 11987.767311  1134.241500 -6084.367954     0.003164     0.000018     0.000000  8005.083772   337.515140 
   10000   296.714144     1518     1.042770  2906.500969  2007.016841   899.484128 12034.344595  1062.797160 -11090.128096     0.003164     0.000018     0.000000  2705.388758  -908.330461 
   12000   299.489026     1518     1.042770 -6296.757719 -7204.653856   907.896136 11850.402047  1153.925303 -20208.984388     0.003164     0.000018     0.000000 -6204.924382   414.768539 
Loop time of 43.7029 on 27 procs for 10000 steps with 1518 atoms

Performance: 79.079 ns/day, 0.303 hours/ns, 228.818 timesteps/s
93.3% CPU use with 27 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.448     | 21.193     | 23.827     |  79.3 | 48.49
Bond    | 0.031079   | 0.048054   | 0.055647   |   3.5 |  0.11
Kspace  | 5.3335     | 8.0193     | 16.016     | 130.1 | 18.35
Neigh   | 4.3802     | 4.4772     | 4.8037     |   5.7 | 10.24
Comm    | 4.0058     | 4.2539     | 4.8954     |   8.9 |  9.73
Output  | 0.00033913 | 0.00060904 | 0.0012112  |   0.0 |  0.00
Modify  | 3.1155     | 4.8509     | 5.5968     |  34.6 | 11.10
Other   |            | 0.8597     |            |       |  1.97

Nlocal:        56.2222 ave          66 max          47 min
Histogram: 3 3 0 3 3 5 4 3 2 1
Nghost:        6482.11 ave        6572 max        6396 min
Histogram: 4 0 5 1 4 4 2 1 4 2
Neighs:        48202.7 ave       57311 max       39053 min
Histogram: 1 3 3 2 3 5 3 3 2 2

Total # of neighbors = 1301472
Ave neighs/atom = 857.35968
Ave special neighs/atom = 1.9762846
Neighbor list builds = 1627
Dangerous builds = 0
unfix    eqmd
unfix    eqions

group   solvent type 1 2 
1500 atoms in group solvent
group   water   type 1 2 
1500 atoms in group water
group   ions    type 3 4
16 atoms in group ions
group   wall    type 5 6 7
0 atoms in group wall
group   flying  type 8 9 10 11
2 atoms in group flying
group   eq_run  union solvent ions flying
1518 atoms in group eq_run
            
######################################################################
pair_style   lj/cut/coul/long 9.000000 9.000000
kspace_style pppm 0.0001

# LJ JC_SPCE (neq? False)
# real particles
pair_coeff  1 1     0.155354    3.169   9.0   # O O
pair_coeff  3 3     0.352644    2.1595  9.0   # Na Na
pair_coeff  4 4     0.0127851   4.8305  9.0   # Cl Cl
# flying particles
pair_coeff  8 8     0.155354    3.169   9.0   # O O
pair_coeff  10 10   0.352644    2.1595  9.0   # Na Na
pair_coeff  11 11   0.0127851   4.8305  9.0   # Cl Cl
# wall particles: not exist now
pair_coeff  * 5 0 0 9.0
pair_coeff  * 6 0 0 9.0
pair_coeff  * 7 0 0 9.0
# hydrogens
pair_coeff  * 2 0 0 9.0 # hydrogen
pair_coeff  * 9 0 0 9.0 # flying hydrogen

# intramolecular force field
bond_coeff  1   100000   1.0
angle_coeff 1   100000   109.470000

        
pair_modify  tail no shift yes mix arithmetic # LB mixing rule
neigh_modify delay 4 every 1 check yes page 500000 one 50000
######################################################################
run 0 post no # update forcefield; return to Eq
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027161225
  estimated relative force accuracy = 8.1795222e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Neighbor list info ...
  update every 1 steps, delay 4 steps, check yes
  max neighbors/atom: 50000, page size: 500000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.697 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
   12000   200.778075     1518     1.042770 -6250.629611 -7158.525747   907.896136 22703.347304  1199.993611 -31061.869845     0.003164     0.000018     0.000000  -232.754758 27179.946048 
Loop time of 3.20522e-06 on 27 procs for 0 steps with 1518 atoms

# done post_propagate after NEMD
# selected salt 1517/1518
#The center of bimodal dist. on a positive side=2.000000
delete_atoms group widom_test compress no bond yes mol yes # reject_insert
Deleted 2 atoms, new total = 1516
Deleted 0 bonds, new total = 1000
Deleted 0 angles, new total = 500
run 0 post no # delete trial-inserted flying molecule
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027081513
  estimated relative force accuracy = 8.1555171e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.697 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
   12000   201.012426     1516     1.036377 -5966.769429 -6874.526918   907.757489 22875.356161  1176.994681 -30926.880942     0.003164     0.000018     0.000000    27.500694 27073.334439 
Loop time of 2.74567e-06 on 27 procs for 0 steps with 1516 atoms

run 0 post no # return_position back to old
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027081513
  estimated relative force accuracy = 8.1555171e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.698 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
   12000   200.477986     1516     1.036377 -6076.633204 -6981.977198   905.343994 22831.734792  1141.745707 -30955.460880     0.003164     0.000018     0.000000  -295.826100 26109.221117 
Loop time of 3.08152e-06 on 27 procs for 0 steps with 1516 atoms

group widom_test         delete
group noneq_run          delete
group noneq_run_rigid    delete
reset_timestep 2000

group   solvent delete
group   water   delete
group   ions    delete
group   wall    delete
group   flying  delete
group   eq_run  delete
        

group   solvent type 1 2 
1500 atoms in group solvent
group   water   type 1 2 
1500 atoms in group water
group   ions    type 3 4
16 atoms in group ions
group   wall    type 5 6 7
0 atoms in group wall
group   flying  type 8 9 10 11
0 atoms in group flying
group   eq_run  union solvent ions flying
1516 atoms in group eq_run
            
######################################################################
pair_style   lj/cut/coul/long 9.000000 9.000000
kspace_style pppm 0.0001

# LJ JC_SPCE (neq? False)
# real particles
pair_coeff  1 1     0.155354    3.169   9.0   # O O
pair_coeff  3 3     0.352644    2.1595  9.0   # Na Na
pair_coeff  4 4     0.0127851   4.8305  9.0   # Cl Cl
# flying particles
pair_coeff  8 8     0.155354    3.169   9.0   # O O
pair_coeff  10 10   0.352644    2.1595  9.0   # Na Na
pair_coeff  11 11   0.0127851   4.8305  9.0   # Cl Cl
# wall particles: not exist now
pair_coeff  * 5 0 0 9.0
pair_coeff  * 6 0 0 9.0
pair_coeff  * 7 0 0 9.0
# hydrogens
pair_coeff  * 2 0 0 9.0 # hydrogen
pair_coeff  * 9 0 0 9.0 # flying hydrogen

# intramolecular force field
bond_coeff  1   100000   1.0
angle_coeff 1   100000   109.470000

        
pair_modify  tail no shift yes mix arithmetic # LB mixing rule
neigh_modify delay 4 every 1 check yes page 500000 one 50000
######################################################################
# shake is off; should be a dummy run
timestep 2.000000
thermo 2000
fix  eqmd   eq_run npt temp 298.150000 298.150000 200.000000 iso 1.000000 1.000000 2000.000000
run 0 # (neq? False) MD run
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027081513
  estimated relative force accuracy = 8.1555171e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.698 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   200.477986     1516     1.036377 -6076.633204 -6981.977198   905.343994 22831.734792  1141.745707 -30955.460880     0.003164     0.000018     0.000000  -295.826100 26109.221117 
Loop time of 2.93581e-06 on 27 procs for 0 steps with 1516 atoms

119.8% CPU use with 27 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.936e-06  |            |       |100.00

Nlocal:        56.1481 ave          62 max          51 min
Histogram: 4 3 2 3 2 4 2 3 0 4
Nghost:        2720.56 ave        2765 max        2676 min
Histogram: 2 2 4 2 5 1 4 1 5 1
Neighs:        15598.2 ave       18180 max       12250 min
Histogram: 1 0 3 2 4 5 5 3 2 2

Total # of neighbors = 421151
Ave neighs/atom = 277.80409
Ave special neighs/atom = 1.9788918
Neighbor list builds = 0
Dangerous builds = 0
unfix    eqmd
#The center (2.000000) and alpha (1.000000) of bimodal biasing function
create_atoms 10 single -6.377813 -0.249067 -1.810893
Created 1 atoms
  using lattice units in orthogonal box = (-12.380634 -12.380634 -12.380634) to (12.380634 12.380634 12.380634)
  create_atoms CPU = 0.000 seconds
create_atoms 11 single -8.328348 1.808451 -0.564121
Created 1 atoms
  using lattice units in orthogonal box = (-12.380634 -12.380634 -12.380634) to (12.380634 12.380634 12.380634)
  create_atoms CPU = 0.000 seconds
set atom 1518 image 0 0 0
Setting atom values ...
  1 settings made for image
group   widom_test  type    10 11 # insert salt-pair
2 atoms in group widom_test
run 0 post no # temp=0.593298 unit_lj?=False velocity generated
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027063667
  estimated relative force accuracy = 8.1501428e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.698 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   200.474297     1518     1.042770 356503.797687 355597.275202   906.522485 22831.734779 363720.998107 -30955.460867     0.003164     0.000018     0.000000 1813275.112117 6579559.511410 
Loop time of 2.87978e-06 on 27 procs for 0 steps with 1518 atoms

run 0 post no # temp=0.593298 unit_lj?=False velocity generated
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027063667
  estimated relative force accuracy = 8.1501428e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.698 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   200.603992     1518     1.042770 356504.384155 355597.275202   907.108953 22831.734779 363720.998107 -30955.460867     0.003164     0.000018     0.000000 1813276.089563 6579561.277279 
Loop time of 2.65726e-06 on 27 procs for 0 steps with 1518 atoms

# generated_velocity_salt 1517 cation vel -0.004378 0.001603 0.004600
# generated_velocity_salt 1518 anion vel 0.003582 0.000556 0.000837
set type 10 charge 1.000000
Setting atom values ...
  1 settings made for charge
set type 11 charge -1.000000
Setting atom values ...
  1 settings made for charge
run 0 post no # insert flying molecule
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027161225
  estimated relative force accuracy = 8.1795222e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.698 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   200.603992     1518     1.042770 356364.874457 355457.765504   907.108953 22782.146710 363720.998107 -31045.382495     0.003164     0.000018     0.000000 1813090.127986 6579351.475711 
Loop time of 2.83822e-06 on 27 procs for 0 steps with 1518 atoms

group noneq_run_rigid    intersect   all         water               # select_salt no selection
1500 atoms in group noneq_run_rigid
group noneq_run_pre      subtract    all         noneq_run_rigid     # select_salt no selection
18 atoms in group noneq_run_pre
group noneq_run          subtract    noneq_run_pre   widom_test      # select_salt no selection
16 atoms in group noneq_run
group noneq_run_pre      delete
run 0 post no # mom rev random number
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027161225
  estimated relative force accuracy = 8.1795222e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.698 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   200.603992     1518     1.042770 356364.874457 355457.765504   907.108953 22782.146710 363720.998107 -31045.382495     0.003164     0.000018     0.000000 1813090.127986 6579351.475711 
Loop time of 2.79774e-06 on 27 procs for 0 steps with 1518 atoms

######################################################################
pair_style   lj/cut/coul/long/neq 14.000000 14.000000 2000 10000 3.000000 7 1 0 1.000000 3.000000 11 1.000000
kspace_style pppm/neq 0.0001 2000 10000 3.000000 7 1 0 1.000000 3.000000 11 1.000000

# LJ JC_SPCE (neq? True)
# real particles
pair_coeff  1 1     0.155354    3.169   14.0   # O O
pair_coeff  3 3     0.352644    2.1595  14.0   # Na Na
pair_coeff  4 4     0.0127851   4.8305  14.0   # Cl Cl
# flying particles
pair_coeff  8 8     0.155354    3.169   14.0   # O O
pair_coeff  10 10   0.352644    2.1595  14.0   # Na Na
pair_coeff  11 11   0.0127851   4.8305  14.0   # Cl Cl
# wall particles: not exist now
pair_coeff  * 5 0 0 14.0
pair_coeff  * 6 0 0 14.0
pair_coeff  * 7 0 0 14.0
# hydrogens
pair_coeff  * 2 0 0 14.0 # hydrogen
pair_coeff  * 9 0 0 14.0 # flying hydrogen

# intramolecular force field
bond_coeff  1   100000   1.0
angle_coeff 1   100000   109.470000

        
pair_modify  tail no shift yes mix arithmetic # LB mixing rule
neigh_modify delay 2 every 1 check yes page 500000 one 50000
######################################################################
timestep 4.000000
fix  eqmd  noneq_run_rigid     rigid/nve molecule  # rigid water
  500 rigid bodies with 1500 atoms
fix  eqions  noneq_run           nve                 # nve for non-rigid
run 10000 # (neq? True) MD run
4D PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.19380569
  grid = 10 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 0.018487387
  estimated relative force accuracy = 5.5674216e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 729 80
Neighbor list info ...
  update every 1 steps, delay 2 steps, check yes
  max neighbors/atom: 50000, page size: 500000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/neq, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.945 | 9.950 | 9.953 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   299.227043     1518     1.042770 13012.738717 12105.636777   907.101940 12014.431077  1097.070505 -1005.867988     0.003164     0.000018     0.000000 13117.246320   472.012309 
    4000   290.263219     1518     1.042770 12188.897610 11308.969359   879.928252 11966.684542  1175.339155 -1833.057521     0.003164     0.000018     0.000000 12324.953618   614.501801 
    6000   308.964114     1518     1.042770 10682.817899  9746.198186   936.619712 11949.379854  1136.147031 -3339.331882     0.003164     0.000018     0.000000 10710.416302   124.649173 
    8000   307.955609     1518     1.042770  7933.901217  7000.338772   933.562445 11923.994966  1161.931101 -6085.590477     0.003164     0.000018     0.000000  8031.380581   440.269017 
   10000   284.488831     1518     1.042770  2910.101521  2047.678233   862.423287 12044.922427  1091.970098 -11089.217475     0.003164     0.000018     0.000000  2793.013159  -528.833752 
   12000   305.003765     1518     1.042770 -6292.738346 -7217.352325   924.613978 11832.821605  1160.473234 -20210.650346     0.003164     0.000018     0.000000 -6229.041555   287.688825 
Loop time of 43.4636 on 27 procs for 10000 steps with 1518 atoms

Performance: 79.515 ns/day, 0.302 hours/ns, 230.077 timesteps/s
93.3% CPU use with 27 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.201     | 21.107     | 24.448     |  80.2 | 48.56
Bond    | 0.03115    | 0.048096   | 0.055845   |   3.4 |  0.11
Kspace  | 4.6972     | 7.9306     | 16.04      | 132.0 | 18.25
Neigh   | 4.4012     | 4.5041     | 4.8334     |   5.7 | 10.36
Comm    | 4.0519     | 4.2444     | 4.8789     |   8.8 |  9.77
Output  | 0.00036572 | 0.00060999 | 0.0011823  |   0.0 |  0.00
Modify  | 3.1237     | 4.8088     | 5.512      |  34.2 | 11.06
Other   |            | 0.8202     |            |       |  1.89

Nlocal:        56.2222 ave          62 max          48 min
Histogram: 2 0 3 3 0 5 2 7 1 4
Nghost:        6449.37 ave        6539 max        6315 min
Histogram: 1 2 1 4 0 2 3 7 6 1
Neighs:        48186.6 ave       53821 max       41782 min
Histogram: 3 1 1 3 4 3 5 2 2 3

Total # of neighbors = 1301037
Ave neighs/atom = 857.07312
Ave special neighs/atom = 1.9762846
Neighbor list builds = 1648
Dangerous builds = 0
unfix    eqmd
unfix    eqions

group   solvent type 1 2 
1500 atoms in group solvent
group   water   type 1 2 
1500 atoms in group water
group   ions    type 3 4
16 atoms in group ions
group   wall    type 5 6 7
0 atoms in group wall
group   flying  type 8 9 10 11
2 atoms in group flying
group   eq_run  union solvent ions flying
1518 atoms in group eq_run
            
######################################################################
pair_style   lj/cut/coul/long 9.000000 9.000000
kspace_style pppm 0.0001

# LJ JC_SPCE (neq? False)
# real particles
pair_coeff  1 1     0.155354    3.169   9.0   # O O
pair_coeff  3 3     0.352644    2.1595  9.0   # Na Na
pair_coeff  4 4     0.0127851   4.8305  9.0   # Cl Cl
# flying particles
pair_coeff  8 8     0.155354    3.169   9.0   # O O
pair_coeff  10 10   0.352644    2.1595  9.0   # Na Na
pair_coeff  11 11   0.0127851   4.8305  9.0   # Cl Cl
# wall particles: not exist now
pair_coeff  * 5 0 0 9.0
pair_coeff  * 6 0 0 9.0
pair_coeff  * 7 0 0 9.0
# hydrogens
pair_coeff  * 2 0 0 9.0 # hydrogen
pair_coeff  * 9 0 0 9.0 # flying hydrogen

# intramolecular force field
bond_coeff  1   100000   1.0
angle_coeff 1   100000   109.470000

        
pair_modify  tail no shift yes mix arithmetic # LB mixing rule
neigh_modify delay 4 every 1 check yes page 500000 one 50000
######################################################################
run 0 post no # update forcefield; return to Eq
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027161225
  estimated relative force accuracy = 8.1795222e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Neighbor list info ...
  update every 1 steps, delay 4 steps, check yes
  max neighbors/atom: 50000, page size: 500000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.697 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
   12000   204.475167     1518     1.042770 -6247.009300 -7171.623278   924.613978 22684.251380  1206.580447 -31062.458287     0.003164     0.000018     0.000000  -207.046840 27279.705508 
Loop time of 3.15378e-06 on 27 procs for 0 steps with 1518 atoms

# done post_propagate after NEMD
# selected salt 1517/1518
#The center of bimodal dist. on a positive side=2.000000
delete_atoms group widom_test compress no bond yes mol yes # reject_insert
Deleted 2 atoms, new total = 1516
Deleted 0 bonds, new total = 1000
Deleted 0 angles, new total = 500
run 0 post no # delete trial-inserted flying molecule
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027081513
  estimated relative force accuracy = 8.1555171e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.697 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
   12000   204.354272     1516     1.036377 -5992.347159 -6915.196178   922.849019 22830.831502  1188.406822 -30934.437684     0.003164     0.000018     0.000000    35.807923 27226.377063 
Loop time of 2.81959e-06 on 27 procs for 0 steps with 1516 atoms

run 0 post no # return_position back to old
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027081513
  estimated relative force accuracy = 8.1555171e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.698 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
   12000   200.477986     1516     1.036377 -6076.633202 -6981.977197   905.343994 22831.734792  1141.745707 -30955.460878     0.003164     0.000018     0.000000  -295.826100 26109.221109 
Loop time of 2.6183e-06 on 27 procs for 0 steps with 1516 atoms

group widom_test         delete
group noneq_run          delete
group noneq_run_rigid    delete
reset_timestep 2000

group   solvent delete
group   water   delete
group   ions    delete
group   wall    delete
group   flying  delete
group   eq_run  delete
        

group   solvent type 1 2 
1500 atoms in group solvent
group   water   type 1 2 
1500 atoms in group water
group   ions    type 3 4
16 atoms in group ions
group   wall    type 5 6 7
0 atoms in group wall
group   flying  type 8 9 10 11
0 atoms in group flying
group   eq_run  union solvent ions flying
1516 atoms in group eq_run
            
######################################################################
pair_style   lj/cut/coul/long 9.000000 9.000000
kspace_style pppm 0.0001

# LJ JC_SPCE (neq? False)
# real particles
pair_coeff  1 1     0.155354    3.169   9.0   # O O
pair_coeff  3 3     0.352644    2.1595  9.0   # Na Na
pair_coeff  4 4     0.0127851   4.8305  9.0   # Cl Cl
# flying particles
pair_coeff  8 8     0.155354    3.169   9.0   # O O
pair_coeff  10 10   0.352644    2.1595  9.0   # Na Na
pair_coeff  11 11   0.0127851   4.8305  9.0   # Cl Cl
# wall particles: not exist now
pair_coeff  * 5 0 0 9.0
pair_coeff  * 6 0 0 9.0
pair_coeff  * 7 0 0 9.0
# hydrogens
pair_coeff  * 2 0 0 9.0 # hydrogen
pair_coeff  * 9 0 0 9.0 # flying hydrogen

# intramolecular force field
bond_coeff  1   100000   1.0
angle_coeff 1   100000   109.470000

        
pair_modify  tail no shift yes mix arithmetic # LB mixing rule
neigh_modify delay 4 every 1 check yes page 500000 one 50000
######################################################################
# shake is off; should be a dummy run
timestep 2.000000
thermo 2000
fix  eqmd   eq_run npt temp 298.150000 298.150000 200.000000 iso 1.000000 1.000000 2000.000000
run 0 # (neq? False) MD run
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027081513
  estimated relative force accuracy = 8.1555171e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.698 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   200.477986     1516     1.036377 -6076.633202 -6981.977197   905.343994 22831.734792  1141.745707 -30955.460878     0.003164     0.000018     0.000000  -295.826100 26109.221109 
Loop time of 4.10881e-06 on 27 procs for 0 steps with 1516 atoms

119.0% CPU use with 27 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 0          | 0          | 0          |   0.0 |  0.00
Kspace  | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.109e-06  |            |       |100.00

Nlocal:        56.1481 ave          62 max          51 min
Histogram: 4 3 2 3 2 4 2 3 0 4
Nghost:        2720.56 ave        2765 max        2676 min
Histogram: 2 2 4 2 5 1 4 1 5 1
Neighs:        15598.2 ave       18180 max       12250 min
Histogram: 1 0 3 2 4 5 5 3 2 2

Total # of neighbors = 421151
Ave neighs/atom = 277.80409
Ave special neighs/atom = 1.9788918
Neighbor list builds = 0
Dangerous builds = 0
unfix    eqmd
#The center (2.000000) and alpha (1.000000) of bimodal biasing function
create_atoms 10 single 0.281061 5.957115 0.119890
Created 1 atoms
  using lattice units in orthogonal box = (-12.380634 -12.380634 -12.380634) to (12.380634 12.380634 12.380634)
  create_atoms CPU = 0.000 seconds
create_atoms 11 single 1.952838 2.515526 -1.898628
Created 1 atoms
  using lattice units in orthogonal box = (-12.380634 -12.380634 -12.380634) to (12.380634 12.380634 12.380634)
  create_atoms CPU = 0.000 seconds
set atom 1518 image 0 0 0
Setting atom values ...
  1 settings made for image
group   widom_test  type    10 11 # insert salt-pair
2 atoms in group widom_test
run 0 post no # temp=0.593298 unit_lj?=False velocity generated
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027063667
  estimated relative force accuracy = 8.1501428e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.698 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   200.724236     1518     1.042770 3752483569.620172 3752482661.967489   907.652683 22831.734779 3752490785.690392 -30955.460865     0.003164     0.000018     0.000000 18762569705.597923 67793588482.159286 
Loop time of 3.76941e-06 on 27 procs for 0 steps with 1518 atoms

run 0 post no # temp=0.593298 unit_lj?=False velocity generated
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027063667
  estimated relative force accuracy = 8.1501428e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.698 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   200.951874     1518     1.042770 3752483570.649528 3752482661.967489   908.682039 22831.734779 3752490785.690392 -30955.460865     0.003164     0.000018     0.000000 18762569707.313515 67793588485.258698 
Loop time of 3.3743e-06 on 27 procs for 0 steps with 1518 atoms

# generated_velocity_salt 1517 cation vel 0.005718 0.001884 -0.006913
# generated_velocity_salt 1518 anion vel -0.001241 0.001766 0.004431
set type 10 charge 1.000000
Setting atom values ...
  1 settings made for charge
set type 11 charge -1.000000
Setting atom values ...
  1 settings made for charge
run 0 post no # insert flying molecule
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027161225
  estimated relative force accuracy = 8.1795222e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.698 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   200.951874     1518     1.042770 3752483146.374617 3752482237.692578   908.682039 22478.924596 3752490785.690392 -31026.925591     0.003164     0.000018     0.000000 18762569141.472935 67793587845.872307 
Loop time of 3.48952e-06 on 27 procs for 0 steps with 1518 atoms

group noneq_run_rigid    intersect   all         water               # select_salt no selection
1500 atoms in group noneq_run_rigid
group noneq_run_pre      subtract    all         noneq_run_rigid     # select_salt no selection
18 atoms in group noneq_run_pre
group noneq_run          subtract    noneq_run_pre   widom_test      # select_salt no selection
16 atoms in group noneq_run
group noneq_run_pre      delete
run 0 post no # mom rev random number
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027161225
  estimated relative force accuracy = 8.1795222e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.698 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   200.951874     1518     1.042770 3752483146.374617 3752482237.692578   908.682039 22478.924596 3752490785.690392 -31026.925591     0.003164     0.000018     0.000000 18762569141.472935 67793587845.872307 
Loop time of 3.276e-06 on 27 procs for 0 steps with 1518 atoms

######################################################################
pair_style   lj/cut/coul/long/neq 14.000000 14.000000 2000 10000 3.000000 7 1 0 1.000000 3.000000 11 1.000000
kspace_style pppm/neq 0.0001 2000 10000 3.000000 7 1 0 1.000000 3.000000 11 1.000000

# LJ JC_SPCE (neq? True)
# real particles
pair_coeff  1 1     0.155354    3.169   14.0   # O O
pair_coeff  3 3     0.352644    2.1595  14.0   # Na Na
pair_coeff  4 4     0.0127851   4.8305  14.0   # Cl Cl
# flying particles
pair_coeff  8 8     0.155354    3.169   14.0   # O O
pair_coeff  10 10   0.352644    2.1595  14.0   # Na Na
pair_coeff  11 11   0.0127851   4.8305  14.0   # Cl Cl
# wall particles: not exist now
pair_coeff  * 5 0 0 14.0
pair_coeff  * 6 0 0 14.0
pair_coeff  * 7 0 0 14.0
# hydrogens
pair_coeff  * 2 0 0 14.0 # hydrogen
pair_coeff  * 9 0 0 14.0 # flying hydrogen

# intramolecular force field
bond_coeff  1   100000   1.0
angle_coeff 1   100000   109.470000

        
pair_modify  tail no shift yes mix arithmetic # LB mixing rule
neigh_modify delay 2 every 1 check yes page 500000 one 50000
######################################################################
timestep 4.000000
fix  eqmd  noneq_run_rigid     rigid/nve molecule  # rigid water
  500 rigid bodies with 1500 atoms
fix  eqions  noneq_run           nve                 # nve for non-rigid
run 10000 # (neq? True) MD run
4D PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.19380569
  grid = 10 10 10
  stencil order = 5
  estimated absolute RMS force accuracy = 0.018487387
  estimated relative force accuracy = 5.5674216e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 729 80
Neighbor list info ...
  update every 1 steps, delay 2 steps, check yes
  max neighbors/atom: 50000, page size: 500000
  master list distance cutoff = 16
  ghost atom cutoff = 16
  binsize = 8, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long/neq, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.945 | 9.950 | 9.953 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
    2000   299.745959     1518     1.042770 13015.229314 12106.554289   908.675026 12014.709901  1097.402363 -1005.561158     0.003164     0.000018     0.000000 13117.392212   461.422364 
    4000   295.754734     1518     1.042770 12192.484571 11295.908879   896.575692 12040.887614  1087.520694 -1832.502611     0.003164     0.000018     0.000000 12137.765164  -247.142147 
    6000   295.779147     1518     1.042770 10686.686293  9790.036595   896.649697 12032.154698  1095.762888 -3337.884173     0.003164     0.000018     0.000000 10590.701010  -433.520946 
    8000   298.893493     1518     1.042770  7940.155107  7034.064318   906.090789 11859.691208  1259.689021 -6085.319093     0.003164     0.000018     0.000000  8387.971565  2022.578980 
   10000   293.141059     1518     1.042770  2916.918900  2028.266522   888.652378 11966.337485  1150.604838 -11088.678983     0.003164     0.000018     0.000000  3044.562352   576.506196 
   12000   293.475657     1518     1.042770 -6285.559424 -7175.226131   889.666706 11876.066094  1159.445907 -20210.741314     0.003164     0.000018     0.000000 -6182.767627   464.262814 
Loop time of 43.5697 on 27 procs for 10000 steps with 1518 atoms

Performance: 79.321 ns/day, 0.303 hours/ns, 229.517 timesteps/s
93.2% CPU use with 27 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13.011     | 21.157     | 24.019     |  81.7 | 48.56
Bond    | 0.030428   | 0.048168   | 0.056219   |   3.4 |  0.11
Kspace  | 5.3208     | 8.0703     | 16.222     | 133.2 | 18.52
Neigh   | 4.4207     | 4.5158     | 4.847      |   5.7 | 10.36
Comm    | 3.982      | 4.2284     | 4.8637     |   8.9 |  9.70
Output  | 0.00033736 | 0.00057315 | 0.0011864  |   0.0 |  0.00
Modify  | 3.0804     | 4.8077     | 5.4159     |  34.3 | 11.03
Other   |            | 0.7413     |            |       |  1.70

Nlocal:        56.2222 ave          69 max          47 min
Histogram: 1 3 7 3 3 4 2 1 2 1
Nghost:        6497.22 ave        6575 max        6388 min
Histogram: 1 1 1 3 2 7 5 2 1 4
Neighs:        48185.2 ave       59293 max       39401 min
Histogram: 1 2 6 3 6 4 1 2 1 1

Total # of neighbors = 1301001
Ave neighs/atom = 857.04941
Ave special neighs/atom = 1.9762846
Neighbor list builds = 1655
Dangerous builds = 0
unfix    eqmd
unfix    eqions

group   solvent type 1 2 
1500 atoms in group solvent
group   water   type 1 2 
1500 atoms in group water
group   ions    type 3 4
16 atoms in group ions
group   wall    type 5 6 7
0 atoms in group wall
group   flying  type 8 9 10 11
2 atoms in group flying
group   eq_run  union solvent ions flying
1518 atoms in group eq_run
            
######################################################################
pair_style   lj/cut/coul/long 9.000000 9.000000
kspace_style pppm 0.0001

# LJ JC_SPCE (neq? False)
# real particles
pair_coeff  1 1     0.155354    3.169   9.0   # O O
pair_coeff  3 3     0.352644    2.1595  9.0   # Na Na
pair_coeff  4 4     0.0127851   4.8305  9.0   # Cl Cl
# flying particles
pair_coeff  8 8     0.155354    3.169   9.0   # O O
pair_coeff  10 10   0.352644    2.1595  9.0   # Na Na
pair_coeff  11 11   0.0127851   4.8305  9.0   # Cl Cl
# wall particles: not exist now
pair_coeff  * 5 0 0 9.0
pair_coeff  * 6 0 0 9.0
pair_coeff  * 7 0 0 9.0
# hydrogens
pair_coeff  * 2 0 0 9.0 # hydrogen
pair_coeff  * 9 0 0 9.0 # flying hydrogen

# intramolecular force field
bond_coeff  1   100000   1.0
angle_coeff 1   100000   109.470000

        
pair_modify  tail no shift yes mix arithmetic # LB mixing rule
neigh_modify delay 4 every 1 check yes page 500000 one 50000
######################################################################
run 0 post no # update forcefield; return to Eq
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027161225
  estimated relative force accuracy = 8.1795222e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Neighbor list info ...
  update every 1 steps, delay 4 steps, check yes
  max neighbors/atom: 50000, page size: 500000
  master list distance cutoff = 11
  ghost atom cutoff = 11
  binsize = 5.5, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.697 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
   12000   196.746700     1518     1.042770 -6239.680334 -7129.347040   889.666706 22730.170079  1205.511542 -31065.031844     0.003164     0.000018     0.000000  -225.392620 27163.744606 
Loop time of 2.76759e-06 on 27 procs for 0 steps with 1518 atoms

# done post_propagate after NEMD
# selected salt 1517/1518
#The center of bimodal dist. on a positive side=2.000000
delete_atoms group widom_test compress no bond yes mol yes # reject_insert
Deleted 2 atoms, new total = 1516
Deleted 0 bonds, new total = 1000
Deleted 0 angles, new total = 500
run 0 post no # delete trial-inserted flying molecule
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027081513
  estimated relative force accuracy = 8.1555171e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.697 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
   12000   196.267260     1516     1.036377 -5969.767253 -6856.095914   886.328662 22884.204719  1192.203726 -30932.507542     0.003164     0.000018     0.000000    55.529659 27213.468038 
Loop time of 2.78385e-06 on 27 procs for 0 steps with 1516 atoms

run 0 post no # return_position back to old
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027081513
  estimated relative force accuracy = 8.1555171e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
Per MPI rank memory allocation (min/avg/max) = 8.698 | 8.702 | 8.706 Mbytes
Step Temp Atoms Density TotEng PotEng KinEng E_coul E_vdwl E_long E_bond E_angle E_dihed Enthalpy Press 
   12000   200.477986     1516     1.036377 -6076.633202 -6981.977196   905.343994 22831.734792  1141.745707 -30955.460878     0.003164     0.000018     0.000000  -295.826100 26109.221107 
Loop time of 7.13489e-06 on 27 procs for 0 steps with 1516 atoms

group widom_test         delete
group noneq_run          delete
group noneq_run_rigid    delete
reset_timestep 2000

group   solvent delete
group   water   delete
group   ions    delete
group   wall    delete
group   flying  delete
group   eq_run  delete
        
write_data restart_after_MC_0.data pair ij
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:340)
  G vector (1/distance) = 0.298104
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 0.027081513
  estimated relative force accuracy = 8.1555171e-05
  using single precision KISS FFT
  3d grid and FFT values/proc = 1728 150
log logfile_hneqMDMC.1
